<Properties>
  <Array name="active" />
  <ActiveConfiguration value="Debug" />
  <ActivePlatform value="x86" />
  <Array name="bookmarks" />
  <Array name="files" />
  <SerializedValue name="ModuleBrowserState">
    <ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <string>{2C928F60-8EB7-43EB-8A8D-45D400EC33DF}</string>
      <string>60513a05-eab7-41e7-8c10-e51c735edc2e</string>
    </ArrayOfString>
  </SerializedValue>
  <ProjectBrowserState value="[Qualis-Bot-SalesNavigator[Qualis-Bot-SalesNavigator[Qualis_Bot_SalesNavigator.rxtst[]]]]&#xD;&#xA;Qualis-Bot-SalesNavigator&#xD;&#xA;Qualis-Bot-SalesNavigator" />
  <StartupProject value="{2C928F60-8EB7-43EB-8A8D-45D400EC33DF}" />
</Properties>