<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			id="00b52f33-ca50-4dff-86f1-4fe64dbd3bec"
			name="CrearCantPageCSV"
			ref="d604b842-80e2-4526-a19e-301b25ceef44"
			type="Recording">
				<description>
					<![CDATA[Obtenemos el numero de perfiles que coinciden con los filtros aplicados y crea un .csv con la cantidad de page en la ruta C:\TEMP\CantidadPage.csv]]>
				</description>
				<databinding>
					<var
					dataname="CantidadDeResultados"
					datasourceid="51e0a822-81c9-485d-a639-c9f358f25d89"
					variableid="300a0419-f37e-49c1-b6ea-59836912e235"
					variablename="cantidadDeResultados">
					</var>
				</databinding>
			</testmodule>
			<setup
			id="0214b5bd-0b39-420d-b116-d1ace42a6246"
			name="setup">
			</setup>
			<testmodule
			id="0e397a5a-f217-4df4-b6f4-2e8d0d010e9a"
			name="IrAResponsablesDeLasDecisiones"
			ref="329f9cc9-690d-4e6f-928a-f6a414c5032f"
			type="Recording">
				<description>
					<![CDATA[Hacemos click en link responsables de las decisiones]]>
				</description>
			</testmodule>
			<teardown
			id="0fe51374-630e-45f0-a3f6-1a93460e02cc"
			name="teardown">
			</teardown>
			<testmodule
			id="19ec110b-7060-40a5-99c3-9a99f0b9671b"
			name="IngresarNombreEmpresa"
			ref="a09e430c-629a-4eab-b574-8aee4f166059"
			type="Recording">
				<description>
					<![CDATA[Escribimos el nombre de la empresa que necesitamos en el buscador]]>
				</description>
				<databinding>
					<var
					dataname="Nombre Empresa "
					datasourceid="87720ed9-8af0-4e65-9f70-f929af03dc83"
					variableid="5cc0568a-d014-40af-8772-b27ff8c5a097"
					variablename="nombreEmpresa">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="1b301e9b-b67f-4a8c-8997-09d3710dfc24"
			name="IrATodosLosEmpleados"
			ref="ad68b60c-8516-4ac6-9ac3-df35a24ef674"
			type="Recording">
				<description>
					<![CDATA[Hacemos click en link Todos los empleados]]>
				</description>
				<databinding>
					<var
					dataname="Nombre Empresa "
					datasourceid="87720ed9-8af0-4e65-9f70-f929af03dc83"
					variableid="90b20609-d613-424b-9c4f-132b2c390d55"
					variablename="nombreEmpresa">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="1b981f0d-9dd6-4f47-a4e8-98fed6b1e5ff"
			name="BorrarCargoActual"
			ref="a863763b-da19-486c-bf9c-07a1b40f752c"
			type="Recording">
				<description>
					<![CDATA[Limpiamos el campo de busqueda]]>
				</description>
				<databinding>
					<var
					dataname="cantidadDeResultados"
					datasourceid="3f7a6ec0-2780-4cdb-9454-280223ef2d8d"
					variableid="383bd49c-a755-4d56-8424-333c0418ed49"
					variablename="CantidadDeResultados">
					</var>
				</databinding>
				<missingdatavariablesbinding>
					<var
					dataname="Keyword"
					datasourceid="0860cff3-b338-4069-9f71-97637931cc1e"
					variableid="4602fb31-5ce2-40b7-97a8-9f9049747d36"
					variablename="Keyword">
					</var>
				</missingdatavariablesbinding>
			</testmodule>
			<setup
			id="1dd9d0cc-c259-4b2a-a9e8-3dbdcdf6e319"
			name="setup">
			</setup>
			<smartfoldernode
			id="1e7c9b95-fbae-4d3a-9acd-0e6df38f4334"
			name="CheckSinSeleccionar">
				<conditiongroup
				comparison="AND"
				enabled="True">
					<condition
					comparison="IsEqual">
						<leftvalue>
							<datavaluesource>
								<databinding
								bindingtype="Parameter"
								dataname="chekSeleccionados"
								id="62d5b63b-a8af-4f2e-8967-c5e77633ad79">
								</databinding>
							</datavaluesource>
						</leftvalue>
						<rightvalue>
							<simplevaluesource
							value="False">
							</simplevaluesource>
						</rightvalue>
					</condition>
				</conditiongroup>
			</smartfoldernode>
			<testmodule
			id="1edd1403-e637-48cc-a503-85d24fea3cca"
			name="OpenBrowser"
			ref="7c8df0a0-c2a9-482e-9581-d9d47179faa5"
			type="Recording">
				<databinding>
					<var
					dataname="Url"
					datasourceid="4aa8448c-ebf2-40c4-bf14-0ec99cc1a0fa"
					variableid="5b1c794c-8aec-44ff-90bf-e8374802a51f"
					variablename="Url">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="204766a3-4bb4-4440-9089-7209e84b8bf1"
			name="LimpiaVariable"
			ref="9d1b3fee-ffe6-4777-911b-49b6a1e00d1d"
			type="UserCode">
				<databinding>
					<var
					dataname="ValidarPaisNombreEmpres"
					datasourceid="d111dafd-0736-44d1-8148-895b97638d16"
					variableid="75fb9077-cb8e-4f9f-94ec-699d6ef80eb3"
					variablename="ValidarPaisNombreEmpresa">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="2062ca50-f1b7-47eb-8d61-3070fdea2443"
			name="OpenBrowser"
			ref="7c8df0a0-c2a9-482e-9581-d9d47179faa5"
			type="Recording">
			</testmodule>
			<testmodule
			id="21aab14a-0559-4ea7-954f-528f3a30a3bd"
			name="SeleccionarCuentas"
			ref="4cb1f3dd-0957-40dc-8103-0867648d0bab"
			type="Recording">
				<description>
					<![CDATA[Hacemos click en la pestaña Cuentas]]>
				</description>
			</testmodule>
			<testmodule
			id="221204ad-82a5-4bc4-8992-f40e688ee765"
			name="CalcularCantidadIteraciones"
			ref="8da1031e-3033-45c5-bb7c-3fbcd069830c"
			type="UserCode">
				<databinding>
					<var
					dataname="chekSeleccionados"
					datasourceid="51e0a822-81c9-485d-a639-c9f358f25d89"
					variableid="3e237dfd-38d7-42ff-a3a9-4594f2b34897"
					variablename="todosSeleccionados">
					</var>
					<var
					dataname="CantidadDeResultados"
					datasourceid="51e0a822-81c9-485d-a639-c9f358f25d89"
					variableid="663c090a-934b-4978-bc57-2046cae1fa34"
					variablename="cantidadDeResultados">
					</var>
					<var
					dataname="cantPage"
					datasourceid="51e0a822-81c9-485d-a639-c9f358f25d89"
					variableid="02309581-2ed1-48f5-8f20-595395edf649"
					variablename="cantPage">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="26a82fce-189b-4444-8106-a803b0e9b079"
			name="AbrirExel"
			ref="05cdce57-a03d-4016-9bb2-37e1a6a30879"
			type="UserCode">
				<description>
					<![CDATA[Abre instancia Excel]]>
				</description>
			</testmodule>
			<testmodule
			id="292060b6-6b68-4cd4-ab66-31824c92a1ef"
			name="CrearCantPageCSV"
			ref="d604b842-80e2-4526-a19e-301b25ceef44"
			type="Recording">
				<description>
					<![CDATA[Obtenemos el numero de perfiles que coinciden con los filtros aplicados]]>
				</description>
				<databinding>
					<var
					dataname="CantidadDeResultados"
					datasourceid="62d5b63b-a8af-4f2e-8967-c5e77633ad79"
					variableid="300a0419-f37e-49c1-b6ea-59836912e235"
					variablename="cantidadDeResultados">
					</var>
					<var
					dataname="chekSeleccionados"
					datasourceid="62d5b63b-a8af-4f2e-8967-c5e77633ad79"
					variableid="c1a29866-b832-4a45-8a00-f8105ea19612"
					variablename="TodosSeleccionados">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="2d7f8608-ef77-46fb-94f1-4b05cf7e94c2"
			name="ExtraerDatos"
			ref="64abd961-30b3-4128-87fa-642fbb73ced9"
			type="Recording">
				<databinding>
					<var
					dataname="index"
					datasourceid="56c79ca1-624e-440b-98eb-6e40fc3ef75f"
					variableid="2fe17e89-d564-43eb-832f-8b412e95c8ef"
					variablename="index">
					</var>
				</databinding>
				<missingdatabinding>
					<var
					dataname="Linkedin "
					datasourceid="ac8ba090-df6e-4a7d-9a33-39d0c80b9c45"
					variableid="d632adf7-f5b0-48c1-ac01-95fbe977e55c"
					variablename="Linkedin">
					</var>
				</missingdatabinding>
			</testmodule>
			<teardown
			id="30152b98-1c13-4605-8ab2-4ceb9f93780f"
			name="teardown">
			</teardown>
			<testmodule
			id="32fa8387-f70a-4377-a862-c6d66f6adf16"
			name="OpenBrowser"
			ref="7c8df0a0-c2a9-482e-9581-d9d47179faa5"
			type="Recording">
				<missingdatabinding>
					<var
					dataname="Linkedin "
					datasourceid="ac8ba090-df6e-4a7d-9a33-39d0c80b9c45"
					variableid="5b1c794c-8aec-44ff-90bf-e8374802a51f"
					variablename="Url">
					</var>
				</missingdatabinding>
			</testmodule>
			<testmodule
			id="34d9e0be-1572-4390-a268-c28c9112cc3e"
			name="ResetEjecutar"
			ref="facc1cdb-7ddc-4cf8-a5b5-b4ce299b65a1"
			type="UserCode">
				<description>
					<![CDATA[Setea variable booleana para pasar a la proxima página]]>
				</description>
				<databinding>
					<var
					dataname="Ejecutar"
					datasourceid="499e6b14-00bf-4761-a003-8d17fbdfc08f"
					variableid="842316f2-1687-44f6-a15b-76e804abb3d0"
					variablename="Ejecutar">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="35dcdc56-51f8-4d45-af0d-b867011186fe"
			name="ChekTodos"
			ref="381ae2ac-ede7-4c74-99cc-b829a61a140b"
			type="Recording">
				<description>
					<![CDATA[Hacemos click en Chekbox para seleccionar todos los perfiles]]>
				</description>
				<missingdatavariablesbinding>
					<var
					dataname="País   "
					datasourceid="87720ed9-8af0-4e65-9f70-f929af03dc83"
					variableid="d1c3cec8-4516-4321-86e5-c06e33270c07"
					variablename="pais">
					</var>
					<var
					dataname="Nombre Empresa "
					datasourceid="87720ed9-8af0-4e65-9f70-f929af03dc83"
					variableid="243376d0-5738-43b5-a836-b6324bd9751e"
					variablename="nombreEmpresa">
					</var>
					<var
					dataname="validarPaisNombreEmpresa"
					datasourceid="62d5b63b-a8af-4f2e-8967-c5e77633ad79"
					variableid="556ea0aa-faa2-4b72-a3a7-60683a627611"
					variablename="validarPaisNombreEmpresa">
					</var>
				</missingdatavariablesbinding>
			</testmodule>
			<testmodule
			id="3955ec8b-18ea-4aa4-92db-2d83e4a65a6b"
			name="SeleccionarLista"
			ref="bcad91d7-5667-42ee-a158-37a481569576"
			type="Recording">
				<description>
					<![CDATA[Se selecciona la lista $pais_empresa]]>
				</description>
				<databinding>
					<var
					dataname="País   "
					datasourceid="87720ed9-8af0-4e65-9f70-f929af03dc83"
					variableid="d1c3cec8-4516-4321-86e5-c06e33270c07"
					variablename="pais">
					</var>
					<var
					dataname="Nombre Empresa "
					datasourceid="87720ed9-8af0-4e65-9f70-f929af03dc83"
					variableid="243376d0-5738-43b5-a836-b6324bd9751e"
					variablename="nombreEmpresa">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="3ea32be4-dd83-41fe-9d65-152ef250aabd"
			name="ObtenerPerfiles"
			ref="d5f4d1d6-5fda-4b8c-91fd-f76789ada543"
			type="Recording">
				<description>
					<![CDATA[Aplicamos filtros por $Keyword del datasource]]>
				</description>
				<databinding>
					<var
					dataname="Keyword"
					datasourceid="0860cff3-b338-4069-9f71-97637931cc1e"
					variableid="0fa56b65-017b-4735-9698-502fd43ac7da"
					variablename="Keyword">
					</var>
				</databinding>
			</testmodule>
			<smartfoldernode
			id="3f79e364-cda1-4b70-9386-959f25fdf17f"
			name="ConResultados">
				<conditiongroup
				comparison="AND"
				enabled="True">
					<condition
					comparison="IsNotEqual">
						<leftvalue>
							<datavaluesource>
								<databinding
								bindingtype="Parameter"
								dataname="CantidadDeResultados"
								id="aa0aeaa0-6a14-44d3-ba5c-7f7ca9c23865">
								</databinding>
							</datavaluesource>
						</leftvalue>
						<rightvalue>
							<simplevaluesource
							value="0">
							</simplevaluesource>
						</rightvalue>
					</condition>
				</conditiongroup>
			</smartfoldernode>
			<smartfoldernode
			id="3f7a6ec0-2780-4cdb-9454-280223ef2d8d"
			name="ConEmpresaEncontrada">
				<parameters>
					<param
					mask="False"
					name="cantidadDeResultados"
					value="">
					</param>
				</parameters>
				<conditiongroup
				comparison="AND"
				enabled="True">
					<condition
					comparison="IsEqual">
						<leftvalue>
							<datavaluesource>
								<databinding
								bindingtype="Parameter"
								dataname="encontroEmpresa"
								id="4aa8448c-ebf2-40c4-bf14-0ec99cc1a0fa">
								</databinding>
							</datavaluesource>
						</leftvalue>
						<rightvalue>
							<simplevaluesource
							value="True">
							</simplevaluesource>
						</rightvalue>
					</condition>
				</conditiongroup>
			</smartfoldernode>
			<testmodule
			id="424fd830-bd39-4fb0-ad5b-ade0ecc7bf77"
			name="EliminarDuplicados"
			ref="218d891f-26db-49d2-bc19-80a202d49d44"
			type="UserCode">
			</testmodule>
			<testmodule
			id="43471ab1-dd3b-4c65-8445-75f3c6e06c53"
			name="LimpiaVariable"
			ref="9d1b3fee-ffe6-4777-911b-49b6a1e00d1d"
			type="UserCode">
				<databinding>
					<var
					dataname="ValidarPaisNombreEmpres"
					datasourceid="4aa8448c-ebf2-40c4-bf14-0ec99cc1a0fa"
					variableid="75fb9077-cb8e-4f9f-94ec-699d6ef80eb3"
					variablename="ValidarPaisNombreEmpresa">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="44ad65dc-767d-49e9-a265-52a1364afbf3"
			name="CloseBrowser"
			ref="7666c5fa-d022-4de7-9a74-5052e2f702ee"
			type="Recording">
			</testmodule>
			<smartfoldernode
			id="46794835-610c-46d8-a599-5e1137f1f4a6"
			name="ListaCreada">
				<conditiongroup
				comparison="AND"
				enabled="True">
					<condition
					comparison="IsNotEqual">
						<leftvalue>
							<datavaluesource>
								<databinding
								bindingtype="Parameter"
								dataname="validarPaisNombreEmpresa"
								id="62d5b63b-a8af-4f2e-8967-c5e77633ad79">
								</databinding>
							</datavaluesource>
						</leftvalue>
						<rightvalue>
							<simplevaluesource
							value="">
							</simplevaluesource>
						</rightvalue>
					</condition>
				</conditiongroup>
			</smartfoldernode>
			<testmodule
			id="46d9c224-a80c-451f-905f-aa5473d0e1e6"
			name="CloseBrowser"
			ref="7666c5fa-d022-4de7-9a74-5052e2f702ee"
			type="Recording">
			</testmodule>
			<testmodule
			id="46e3223b-1c29-4c47-bf83-b646b2d053ef"
			name="SeleccionarCuentas"
			ref="4cb1f3dd-0957-40dc-8103-0867648d0bab"
			type="Recording">
				<description>
					<![CDATA[Hacemos click en la pestaña Cuentas]]>
				</description>
			</testmodule>
			<smartfoldernode
			datasource="CantidadPage"
			id="499e6b14-00bf-4761-a003-8d17fbdfc08f"
			iterationcount="10"
			name="ConPage">
				<description>
					<![CDATA[La cantidad de rows dependen de la cantidad de page, su data source es dinamico.]]>
				</description>
				<parameters>
					<param
					mask="False"
					name="Ejecutar"
					value="True">
					</param>
					<param
					mask="False"
					name="IteracionActual"
					value="1">
					</param>
				</parameters>
				<conditiongroup
				comparison="AND"
				enabled="True">
					<condition
					comparison="IsEqual">
						<leftvalue>
							<datavaluesource>
								<databinding
								bindingtype="Parameter"
								dataname="Ejecutar"
								id="499e6b14-00bf-4761-a003-8d17fbdfc08f">
								</databinding>
							</datavaluesource>
						</leftvalue>
						<rightvalue>
							<simplevaluesource
							value="True">
							</simplevaluesource>
						</rightvalue>
					</condition>
				</conditiongroup>
			</smartfoldernode>
			<testcase
			datasource="Input_Empresas"
			errorbehavior="ContinueNextIteration"
			id="4aa8448c-ebf2-40c4-bf14-0ec99cc1a0fa"
			maxrange="3"
			minrange="3"
			name="TestCase_v3">
				<parameters>
					<param
					mask="False"
					name="CantPage"
					value="">
					</param>
					<param
					mask="False"
					name="ValidarPaisNombreEmpres"
					value="">
					</param>
					<param
					mask="False"
					name="Url"
					value="https://www.linkedin.com/sales/home">
					</param>
					<param
					mask="False"
					name="encontroEmpresa"
					value="">
					</param>
				</parameters>
			</testcase>
			<testmodule
			id="4c392509-cea6-4d6e-9f9c-b8c7302b6952"
			name="ObtenerPerfiles"
			ref="d5f4d1d6-5fda-4b8c-91fd-f76789ada543"
			type="Recording">
				<description>
					<![CDATA[Aplicamos filtros por $Keyword del datasource]]>
				</description>
				<databinding>
					<var
					dataname="Keyword"
					datasourceid="0860cff3-b338-4069-9f71-97637931cc1e"
					variableid="0fa56b65-017b-4735-9698-502fd43ac7da"
					variablename="Keyword">
					</var>
				</databinding>
			</testmodule>
			<smartfoldernode
			id="4f12ff10-2e77-446a-a952-46230f1994bb"
			name="ListaCreada">
				<conditiongroup
				comparison="AND"
				enabled="True">
					<condition
					comparison="IsNotEqual">
						<leftvalue>
							<datavaluesource>
								<databinding
								bindingtype="Parameter"
								dataname="ValidarPaisNombreEmpres"
								id="d111dafd-0736-44d1-8148-895b97638d16">
								</databinding>
							</datavaluesource>
						</leftvalue>
						<rightvalue>
							<simplevaluesource
							value="">
							</simplevaluesource>
						</rightvalue>
					</condition>
				</conditiongroup>
			</smartfoldernode>
			<testmodule
			id="50beb32e-c7a6-4b86-ae0c-fb7f56d5219d"
			name="ChekTodos"
			ref="381ae2ac-ede7-4c74-99cc-b829a61a140b"
			type="Recording">
				<description>
					<![CDATA[Hacemos click en Chekbox para seleccionar todos los perfiles]]>
				</description>
				<missingdatabinding>
					<var
					dataname="validarPaisNombreEmpresa"
					datasourceid="aa0aeaa0-6a14-44d3-ba5c-7f7ca9c23865"
					variableid="556ea0aa-faa2-4b72-a3a7-60683a627611"
					variablename="validarPaisNombreEmpresa">
					</var>
				</missingdatabinding>
				<missingdatavariablesbinding>
					<var
					dataname="País   "
					datasourceid="87720ed9-8af0-4e65-9f70-f929af03dc83"
					variableid="d1c3cec8-4516-4321-86e5-c06e33270c07"
					variablename="pais">
					</var>
					<var
					dataname="Nombre Empresa "
					datasourceid="87720ed9-8af0-4e65-9f70-f929af03dc83"
					variableid="243376d0-5738-43b5-a836-b6324bd9751e"
					variablename="nombreEmpresa">
					</var>
				</missingdatavariablesbinding>
			</testmodule>
			<testmodule
			enabled="False"
			id="515c3be0-2619-47a4-a111-f6c73ad4352d"
			name="FiltroPorUbicacion"
			ref="9dc64434-3d03-4cc1-a085-3236066587ec"
			type="Recording">
				<description>
					<![CDATA[Aplicamos un Filtro por ubicación, obtenida del Input Empresas]]>
				</description>
				<databinding>
					<var
					dataname="País   "
					datasourceid="87720ed9-8af0-4e65-9f70-f929af03dc83"
					variableid="88fba158-8c8a-49e5-bddf-f1d3cad38c3e"
					variablename="Pais">
					</var>
				</databinding>
			</testmodule>
			<smartfoldernode
			datasource="KeyboardInputEmpresa"
			errorbehavior="ContinueNextIteration"
			id="51e0a822-81c9-485d-a639-c9f358f25d89"
			maxrange="5"
			minrange="0"
			name="CriteriosDeFiltros">
				<parameters>
					<param
					mask="False"
					name="CantidadDeResultados"
					value="">
					</param>
					<param
					mask="False"
					name="chekSeleccionados"
					value="">
					</param>
					<param
					mask="False"
					name="cantPage"
					value="">
					</param>
				</parameters>
			</smartfoldernode>
			<testmodule
			id="5257415c-bf2e-4e87-b8a4-454508f6cc7e"
			name="FiltroPorUbicacion"
			ref="9dc64434-3d03-4cc1-a085-3236066587ec"
			type="Recording">
				<description>
					<![CDATA[Aplicamos un Filtro por ubicación, obtenida del Input Empresas]]>
				</description>
				<databinding>
					<var
					dataname="País   "
					datasourceid="87720ed9-8af0-4e65-9f70-f929af03dc83"
					variableid="88fba158-8c8a-49e5-bddf-f1d3cad38c3e"
					variablename="Pais">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="53228b70-77d7-4964-938b-fd45d06f718d"
			name="CrearCantPageCSV"
			ref="d604b842-80e2-4526-a19e-301b25ceef44"
			type="Recording">
				<description>
					<![CDATA[Obtenemos el numero de perfiles que coinciden con los filtros aplicados y crea un .csv con la cantidad de page en la ruta C:\TEMP\CantidadPage.csv]]>
				</description>
				<databinding>
					<var
					dataname="CantidadDeResultados"
					datasourceid="aa0aeaa0-6a14-44d3-ba5c-7f7ca9c23865"
					variableid="300a0419-f37e-49c1-b6ea-59836912e235"
					variablename="cantidadDeResultados">
					</var>
					<var
					dataname="chekSeleccionados"
					datasourceid="aa0aeaa0-6a14-44d3-ba5c-7f7ca9c23865"
					variableid="c1a29866-b832-4a45-8a00-f8105ea19612"
					variablename="TodosSeleccionados">
					</var>
					<var
					dataname="CantPage"
					datasourceid="d111dafd-0736-44d1-8148-895b97638d16"
					variableid="e8fa0373-7c02-4442-b7d5-178b7a6c521c"
					variablename="cantPage">
					</var>
				</databinding>
			</testmodule>
			<testcase
			datarangeactive="True"
			datasource="NewConnector"
			errorbehavior="ContinueNextIteration"
			id="56c79ca1-624e-440b-98eb-6e40fc3ef75f"
			maxrange="0"
			minrange="0"
			name="SalesQL_V1"
			retrycount="1">
				<parameters>
					<param
					mask="False"
					name="index"
					value="">
					</param>
				</parameters>
			</testcase>
			<testmodule
			id="5c15dc9f-8986-4d81-9862-4a35f14672f4"
			name="IngresarNombreEmpresa"
			ref="a09e430c-629a-4eab-b574-8aee4f166059"
			type="Recording">
				<description>
					<![CDATA[Escribimos el nombre de la empresa que necesitamos en el buscador]]>
				</description>
				<databinding>
					<var
					dataname="Nombre Empresa "
					datasourceid="87720ed9-8af0-4e65-9f70-f929af03dc83"
					variableid="5cc0568a-d014-40af-8772-b27ff8c5a097"
					variablename="nombreEmpresa">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="5fd18a4f-3544-43be-bfb5-afb240c28fc2"
			name="EliminarDuplicados"
			ref="218d891f-26db-49d2-bc19-80a202d49d44"
			type="UserCode">
			</testmodule>
			<testmodule
			id="61f7cd61-dc15-49df-9d8c-829ff866cbb1"
			name="BusquedaDeDatos"
			ref="64f9cda0-2e81-475e-8e11-b5b9ca41869a"
			type="UserCode">
				<description>
					<![CDATA[Obtenemos @Nombre_completo, @puesto y @link de sales de los perfiles encontrados. Pasamos los datos al Excel OutputEmpresas]]>
				</description>
				<databinding>
					<var
					dataname="CantidadDeResultados"
					datasourceid="62d5b63b-a8af-4f2e-8967-c5e77633ad79"
					variableid="fa433e03-21e2-455a-bb97-366a08c97969"
					variablename="cantidadDeResultados">
					</var>
					<var
					dataname="Industria "
					datasourceid="87720ed9-8af0-4e65-9f70-f929af03dc83"
					variableid="627d7d90-9373-42aa-adad-bc0a1c21155a"
					variablename="industria">
					</var>
					<var
					dataname="País   "
					datasourceid="87720ed9-8af0-4e65-9f70-f929af03dc83"
					variableid="62f84f30-00b5-4465-b51e-f7702ed031c9"
					variablename="pais">
					</var>
					<var
					dataname="Nombre Empresa "
					datasourceid="87720ed9-8af0-4e65-9f70-f929af03dc83"
					variableid="bb30c447-9719-41bd-9c4b-b991008f434c"
					variablename="nombreEmpresa">
					</var>
					<var
					dataname="Keyword"
					datasourceid="0860cff3-b338-4069-9f71-97637931cc1e"
					variableid="2a3ee7f5-a412-42a4-8543-f1ea657adeeb"
					variablename="keyword">
					</var>
				</databinding>
				<missingdatavariablesbinding>
					<var
					dataname="nombrePersona"
					datasourceid="62d5b63b-a8af-4f2e-8967-c5e77633ad79"
					variableid="36d28cbd-66fd-415a-91fc-f71dd15def0c"
					variablename="nombrePersona">
					</var>
					<var
					dataname="linkPersona"
					datasourceid="62d5b63b-a8af-4f2e-8967-c5e77633ad79"
					variableid="b8b9c671-55a3-4ac6-ab03-314c4bff24c2"
					variablename="linkPersona">
					</var>
					<var
					dataname="puestoPersona"
					datasourceid="62d5b63b-a8af-4f2e-8967-c5e77633ad79"
					variableid="3f147fe6-caee-466e-83b8-d8d7af9edc70"
					variablename="puestoPersona">
					</var>
				</missingdatavariablesbinding>
			</testmodule>
			<smartfoldernode
			datarangeactive="True"
			datasource="KeyboardInputEmpresa"
			id="62d5b63b-a8af-4f2e-8967-c5e77633ad79"
			maxrange="7"
			minrange="7"
			name="CriteriosDeFiltros">
				<parameters>
					<param
					mask="False"
					name="CantidadDeResultados"
					value="">
					</param>
					<param
					mask="False"
					name="validarPaisNombreEmpresa"
					value="">
					</param>
					<param
					mask="False"
					name="chekSeleccionados"
					value="">
					</param>
				</parameters>
			</smartfoldernode>
			<smartfoldernode
			id="63545dfe-ac35-475b-bdca-61035b07a0f5"
			name="CheckTodosSeleccionados">
				<conditiongroup
				comparison="AND"
				enabled="True">
					<condition
					comparison="IsEqual">
						<leftvalue>
							<datavaluesource>
								<databinding
								bindingtype="Parameter"
								dataname="chekSeleccionados"
								id="aa0aeaa0-6a14-44d3-ba5c-7f7ca9c23865">
								</databinding>
							</datavaluesource>
						</leftvalue>
						<rightvalue>
							<simplevaluesource
							value="True">
							</simplevaluesource>
						</rightvalue>
					</condition>
				</conditiongroup>
			</smartfoldernode>
			<smartfoldernode
			id="6a5712ae-a75f-421f-8188-7d0e3371df95"
			name="ConResultados">
				<conditiongroup
				comparison="AND"
				enabled="True">
					<condition
					comparison="IsNotEqual">
						<leftvalue>
							<datavaluesource>
								<databinding
								bindingtype="Parameter"
								dataname="CantidadDeResultados"
								id="62d5b63b-a8af-4f2e-8967-c5e77633ad79">
								</databinding>
							</datavaluesource>
						</leftvalue>
						<rightvalue>
							<simplevaluesource
							value="0">
							</simplevaluesource>
						</rightvalue>
					</condition>
				</conditiongroup>
			</smartfoldernode>
			<testmodule
			id="6b3068c1-6506-419f-b572-5e3a0cefe0eb"
			name="CerrarInstanciaExcel"
			ref="fa9286b7-a7e0-45e9-a6bd-3ac2f4472153"
			type="UserCode">
			</testmodule>
			<smartfoldernode
			id="737d8f5f-4f5e-4834-a377-feaa91903c62"
			name="SinEmpresaEncontrada">
				<conditiongroup
				comparison="AND"
				enabled="True">
					<condition
					comparison="IsEqual">
						<leftvalue>
							<datavaluesource>
								<databinding
								bindingtype="Parameter"
								dataname="encontroEmpresa"
								id="4aa8448c-ebf2-40c4-bf14-0ec99cc1a0fa">
								</databinding>
							</datavaluesource>
						</leftvalue>
						<rightvalue>
							<simplevaluesource
							value="False">
							</simplevaluesource>
						</rightvalue>
					</condition>
				</conditiongroup>
			</smartfoldernode>
			<testmodule
			id="7562feca-0590-4ae2-bc7d-66a194fcdc1e"
			name="SeleccionarLista"
			ref="bcad91d7-5667-42ee-a158-37a481569576"
			type="Recording">
				<description>
					<![CDATA[Se selecciona la lista $pais_empresa]]>
				</description>
				<databinding>
					<var
					dataname="País   "
					datasourceid="87720ed9-8af0-4e65-9f70-f929af03dc83"
					variableid="d1c3cec8-4516-4321-86e5-c06e33270c07"
					variablename="pais">
					</var>
					<var
					dataname="Nombre Empresa "
					datasourceid="87720ed9-8af0-4e65-9f70-f929af03dc83"
					variableid="243376d0-5738-43b5-a836-b6324bd9751e"
					variablename="nombreEmpresa">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="76ac70bf-e4b7-44f9-ad2a-5c25b4dc59ad"
			name="OpenBrowser"
			ref="7c8df0a0-c2a9-482e-9581-d9d47179faa5"
			type="Recording">
				<databinding>
					<var
					dataname="LINKEDIN"
					datasourceid="ac8ba090-df6e-4a7d-9a33-39d0c80b9c45"
					variableid="5b1c794c-8aec-44ff-90bf-e8374802a51f"
					variablename="Url">
					</var>
				</databinding>
				<missingdatabinding>
					<var
					dataname="Linkedin "
					datasourceid="ac8ba090-df6e-4a7d-9a33-39d0c80b9c45"
					variableid="5b1c794c-8aec-44ff-90bf-e8374802a51f"
					variablename="Url">
					</var>
				</missingdatabinding>
			</testmodule>
			<testsuite
			ExportColumnList="None"
			ReportTime="RelativeToTestSuiteStartTime"
			SelectedActions="All"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createindividualreportpdfchecked="False"
			createsinglereportpdfchecked="False"
			enableCSVReport="False"
			enabletracingscreenshots="True"
			exportAllColummns="True"
			id="7733c02c-89f7-4db2-8b9c-79fcc63d6256"
			includeimageschecked="True"
			includerecordingschecked="True"
			junitreport="False"
			junitreportshowerrafterstd="True"
			name="Qualis_Bot_SalesNavigator"
			overwritefilechecked="False"
			reportcompress="False"
			reportdescription=""
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="">
			</testsuite>
			<testmodule
			id="7d26c169-192d-4ed9-b49d-23d13e7a858f"
			name="FiltroPorUbicacion"
			ref="9dc64434-3d03-4cc1-a085-3236066587ec"
			type="Recording">
				<description>
					<![CDATA[Aplicamos un Filtro por ubicación, obtenida del Input Empresas]]>
				</description>
				<databinding>
					<var
					dataname="País   "
					datasourceid="87720ed9-8af0-4e65-9f70-f929af03dc83"
					variableid="88fba158-8c8a-49e5-bddf-f1d3cad38c3e"
					variablename="Pais">
					</var>
				</databinding>
			</testmodule>
			<setup
			id="7d75aa21-f9da-42d2-9d33-e3463c620f65"
			name="setup">
			</setup>
			<testmodule
			id="7d985797-94df-46c5-a6b7-2c3876f8a71a"
			name="FiltroPorUbicacion"
			ref="9dc64434-3d03-4cc1-a085-3236066587ec"
			type="Recording">
				<description>
					<![CDATA[Aplicamos filtros de ubicación]]>
				</description>
				<databinding>
					<var
					dataname="País   "
					datasourceid="87720ed9-8af0-4e65-9f70-f929af03dc83"
					variableid="88fba158-8c8a-49e5-bddf-f1d3cad38c3e"
					variablename="Pais">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="7f27e367-ec0c-4e14-ad95-ec128560ca18"
			name="OpenBrowser"
			ref="7c8df0a0-c2a9-482e-9581-d9d47179faa5"
			type="Recording">
			</testmodule>
			<testmodule
			id="835f6031-afd4-406c-84fd-4ad649e7513e"
			name="CrearListaCliente"
			ref="5c0d1a84-20dd-4629-b11b-57c4dbc59f95"
			type="Recording">
				<description>
					<![CDATA[Se crea la lista si no existe la lista $pais_empresa]]>
				</description>
				<databinding>
					<var
					dataname="País   "
					datasourceid="87720ed9-8af0-4e65-9f70-f929af03dc83"
					variableid="638848e2-0b53-434e-960a-66bdd249bff0"
					variablename="pais">
					</var>
					<var
					dataname="Nombre Empresa "
					datasourceid="87720ed9-8af0-4e65-9f70-f929af03dc83"
					variableid="c801a717-0096-443d-b601-edc5fd6cc760"
					variablename="nombreEmpresa">
					</var>
				</databinding>
			</testmodule>
			<teardown
			id="8937944b-efd1-4d1b-b7a2-1f76ed0b2295"
			name="teardown">
			</teardown>
			<testmodule
			id="89435db3-0619-46c4-a9b4-a187c670b88e"
			name="CrearListaCliente"
			ref="5c0d1a84-20dd-4629-b11b-57c4dbc59f95"
			type="Recording">
				<description>
					<![CDATA[Se crea la lista si no existe la lista $pais_empresa]]>
				</description>
				<databinding>
					<var
					dataname="País   "
					datasourceid="87720ed9-8af0-4e65-9f70-f929af03dc83"
					variableid="638848e2-0b53-434e-960a-66bdd249bff0"
					variablename="pais">
					</var>
					<var
					dataname="Nombre Empresa "
					datasourceid="87720ed9-8af0-4e65-9f70-f929af03dc83"
					variableid="c801a717-0096-443d-b601-edc5fd6cc760"
					variablename="nombreEmpresa">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="89491e95-2921-4e95-b3f6-c6a718c14f02"
			name="ClickEnGuardarLista"
			ref="fe3cad9d-aefb-4c13-8b6b-511a5158c113"
			type="Recording">
				<description>
					<![CDATA[Abrimos el menu de guardar lista]]>
				</description>
				<databinding>
					<var
					dataname="País   "
					datasourceid="87720ed9-8af0-4e65-9f70-f929af03dc83"
					variableid="d1c3cec8-4516-4321-86e5-c06e33270c07"
					variablename="pais">
					</var>
					<var
					dataname="Nombre Empresa "
					datasourceid="87720ed9-8af0-4e65-9f70-f929af03dc83"
					variableid="243376d0-5738-43b5-a836-b6324bd9751e"
					variablename="nombreEmpresa">
					</var>
					<var
					dataname="ValidarPaisNombreEmpres"
					datasourceid="d111dafd-0736-44d1-8148-895b97638d16"
					variableid="1188c870-a406-4d71-9b1a-8540fafd5727"
					variablename="validarPaisNombreEmpresa">
					</var>
				</databinding>
				<missingdatabinding>
					<var
					dataname="validarPaisNombreEmpresa"
					datasourceid="aa0aeaa0-6a14-44d3-ba5c-7f7ca9c23865"
					variableid="1188c870-a406-4d71-9b1a-8540fafd5727"
					variablename="validarPaisNombreEmpresa">
					</var>
				</missingdatabinding>
			</testmodule>
			<testmodule
			id="8ab75d7a-4e9a-4e12-9074-3f890838dad6"
			name="FiltroPorUbicacion"
			ref="9dc64434-3d03-4cc1-a085-3236066587ec"
			type="Recording">
				<description>
					<![CDATA[Aplicamos filtros de ubicación]]>
				</description>
				<databinding>
					<var
					dataname="País   "
					datasourceid="87720ed9-8af0-4e65-9f70-f929af03dc83"
					variableid="88fba158-8c8a-49e5-bddf-f1d3cad38c3e"
					variablename="Pais">
					</var>
				</databinding>
			</testmodule>
			<teardown
			id="8abaf5e5-1c1f-43dc-b8fc-7e027339b924"
			name="teardown">
			</teardown>
			<teardown
			id="8ad5b839-9e9a-4a16-b1f2-d3d4d9267315"
			name="teardown">
			</teardown>
			<testmodule
			id="8bc0311c-93df-4dc6-8bd5-f9905c7cbf59"
			name="ClickEnGuardarLista"
			ref="fe3cad9d-aefb-4c13-8b6b-511a5158c113"
			type="Recording">
				<description>
					<![CDATA[Abrimos el menu de guardar lista]]>
				</description>
				<databinding>
					<var
					dataname="validarPaisNombreEmpresa"
					datasourceid="62d5b63b-a8af-4f2e-8967-c5e77633ad79"
					variableid="1188c870-a406-4d71-9b1a-8540fafd5727"
					variablename="validarPaisNombreEmpresa">
					</var>
					<var
					dataname="País   "
					datasourceid="87720ed9-8af0-4e65-9f70-f929af03dc83"
					variableid="d1c3cec8-4516-4321-86e5-c06e33270c07"
					variablename="pais">
					</var>
					<var
					dataname="Nombre Empresa "
					datasourceid="87720ed9-8af0-4e65-9f70-f929af03dc83"
					variableid="243376d0-5738-43b5-a836-b6324bd9751e"
					variablename="nombreEmpresa">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="8bff7f3b-c61a-4321-9b2d-f990366365b5"
			name="BusquedaDeDatos"
			ref="64f9cda0-2e81-475e-8e11-b5b9ca41869a"
			type="UserCode">
				<description>
					<![CDATA[Obtenemos @Nombre_completo, @puesto y @link de sales de los perfiles encontrados. Pasamos los datos al Excel OutputEmpresas]]>
				</description>
				<databinding>
					<var
					dataname="CantidadDeResultados"
					datasourceid="aa0aeaa0-6a14-44d3-ba5c-7f7ca9c23865"
					variableid="fa433e03-21e2-455a-bb97-366a08c97969"
					variablename="cantidadDeResultados">
					</var>
					<var
					dataname="Industria "
					datasourceid="87720ed9-8af0-4e65-9f70-f929af03dc83"
					variableid="627d7d90-9373-42aa-adad-bc0a1c21155a"
					variablename="industria">
					</var>
					<var
					dataname="País   "
					datasourceid="87720ed9-8af0-4e65-9f70-f929af03dc83"
					variableid="62f84f30-00b5-4465-b51e-f7702ed031c9"
					variablename="pais">
					</var>
					<var
					dataname="Nombre Empresa "
					datasourceid="87720ed9-8af0-4e65-9f70-f929af03dc83"
					variableid="bb30c447-9719-41bd-9c4b-b991008f434c"
					variablename="nombreEmpresa">
					</var>
					<var
					dataname="Keyword"
					datasourceid="0860cff3-b338-4069-9f71-97637931cc1e"
					variableid="2a3ee7f5-a412-42a4-8543-f1ea657adeeb"
					variablename="keyword">
					</var>
				</databinding>
				<missingdatavariablesbinding>
					<var
					dataname="nombrePersona"
					datasourceid="62d5b63b-a8af-4f2e-8967-c5e77633ad79"
					variableid="36d28cbd-66fd-415a-91fc-f71dd15def0c"
					variablename="nombrePersona">
					</var>
					<var
					dataname="linkPersona"
					datasourceid="62d5b63b-a8af-4f2e-8967-c5e77633ad79"
					variableid="b8b9c671-55a3-4ac6-ab03-314c4bff24c2"
					variablename="linkPersona">
					</var>
					<var
					dataname="puestoPersona"
					datasourceid="62d5b63b-a8af-4f2e-8967-c5e77633ad79"
					variableid="3f147fe6-caee-466e-83b8-d8d7af9edc70"
					variablename="puestoPersona">
					</var>
				</missingdatavariablesbinding>
			</testmodule>
			<testmodule
			id="8de1c146-aa0a-42ad-82e2-9048f312477e"
			name="EntrarPerfilLinkedIn"
			ref="deeb8d1a-551c-4fcd-b435-6980fa3146e8"
			type="Recording">
				<description>
					<![CDATA[Ingresamos en el link del perfil, obtenido en el filtro del OutputEmpresa.xlsx]]>
				</description>
			</testmodule>
			<testmodule
			id="92909240-dbe6-47c1-ad55-753d766ffbe0"
			name="CerrarInstanciaExcel"
			ref="fa9286b7-a7e0-45e9-a6bd-3ac2f4472153"
			type="UserCode">
			</testmodule>
			<testcase
			datarangeactive="True"
			datasource="Input_Empresas"
			id="95cbb702-79b4-43b9-b821-3254f33f61af"
			maxrange="8"
			minrange="8"
			name="TestCase_v1">
			</testcase>
			<smartfoldernode
			id="a061df6b-4313-4af8-b0e2-171b4425486b"
			name="CheckTodosSeleccionados">
				<conditiongroup
				comparison="AND"
				enabled="True">
					<condition
					comparison="IsEqual">
						<leftvalue>
							<datavaluesource>
								<databinding
								bindingtype="Parameter"
								dataname="chekSeleccionados"
								id="62d5b63b-a8af-4f2e-8967-c5e77633ad79">
								</databinding>
							</datavaluesource>
						</leftvalue>
						<rightvalue>
							<simplevaluesource
							value="True">
							</simplevaluesource>
						</rightvalue>
					</condition>
				</conditiongroup>
			</smartfoldernode>
			<setup
			id="a0662b3e-443b-425c-8785-ae54d7f2f3d8"
			name="setup">
			</setup>
			<testmodule
			id="a49b4069-f34b-4651-a195-94795031015f"
			name="ValidacionEmpresaEIndustria"
			ref="c167697a-3c37-4cbf-a1cf-93f7b333bd9b"
			type="Recording">
				<description>
					<![CDATA[Validamos y seleccionamos la empresa que sea exactamente la que buscamos, en relación al $Nombre_Empresa e $Industria]]>
				</description>
				<databinding>
					<var
					dataname="Industria "
					datasourceid="87720ed9-8af0-4e65-9f70-f929af03dc83"
					variableid="48ee2248-30c5-4ed5-82d6-ec3f16680e3a"
					variablename="Industria">
					</var>
					<var
					dataname="Nombre Empresa "
					datasourceid="87720ed9-8af0-4e65-9f70-f929af03dc83"
					variableid="243376d0-5738-43b5-a836-b6324bd9751e"
					variablename="nombreEmpresa">
					</var>
				</databinding>
			</testmodule>
			<smartfoldernode
			datasource="KeyboardInputEmpresa"
			errorbehavior="ContinueNextIteration"
			id="aa0aeaa0-6a14-44d3-ba5c-7f7ca9c23865"
			maxrange="1"
			minrange="1"
			name="CriteriosDeFiltros">
				<parameters>
					<param
					mask="False"
					name="CantidadDeResultados"
					value="">
					</param>
					<param
					mask="False"
					name="chekSeleccionados"
					value="">
					</param>
				</parameters>
			</smartfoldernode>
			<smartfoldernode
			datasource="CantidadPage"
			id="acc26683-920a-4cb0-9f02-3641bdee6097"
			name="ConPage">
				<description>
					<![CDATA[La cantidad de rows dependen de la cantidad de page, su data source es dinamico.]]>
				</description>
			</smartfoldernode>
			<testmodule
			id="ad1230f4-b0e2-47d3-8e25-998a78312041"
			name="CloseBrowser"
			ref="7666c5fa-d022-4de7-9a74-5052e2f702ee"
			type="Recording">
			</testmodule>
			<smartfoldernode
			id="b345fbeb-2ef7-4eac-ac62-b0d7ab46dfb6"
			name="ListaSinCrear">
				<conditiongroup
				comparison="AND"
				enabled="True">
					<condition
					comparison="IsEqual">
						<leftvalue>
							<datavaluesource>
								<databinding
								bindingtype="Parameter"
								dataname="validarPaisNombreEmpresa"
								id="62d5b63b-a8af-4f2e-8967-c5e77633ad79">
								</databinding>
							</datavaluesource>
						</leftvalue>
						<rightvalue>
							<simplevaluesource
							value="">
							</simplevaluesource>
						</rightvalue>
					</condition>
				</conditiongroup>
			</smartfoldernode>
			<testmodule
			id="b4a554d2-3809-49e6-a1f9-d9e9d82ae559"
			name="ClickEnGuardarLista"
			ref="fe3cad9d-aefb-4c13-8b6b-511a5158c113"
			type="Recording">
				<description>
					<![CDATA[Abrimos el menu de guardar lista]]>
				</description>
				<databinding>
					<var
					dataname="validarPaisNombreEmpresa"
					datasourceid="62d5b63b-a8af-4f2e-8967-c5e77633ad79"
					variableid="1188c870-a406-4d71-9b1a-8540fafd5727"
					variablename="validarPaisNombreEmpresa">
					</var>
					<var
					dataname="País   "
					datasourceid="87720ed9-8af0-4e65-9f70-f929af03dc83"
					variableid="d1c3cec8-4516-4321-86e5-c06e33270c07"
					variablename="pais">
					</var>
					<var
					dataname="Nombre Empresa "
					datasourceid="87720ed9-8af0-4e65-9f70-f929af03dc83"
					variableid="243376d0-5738-43b5-a836-b6324bd9751e"
					variablename="nombreEmpresa">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="b947c62b-dc66-42a5-b379-7fde19405cf8"
			name="CloseBrowser"
			ref="7666c5fa-d022-4de7-9a74-5052e2f702ee"
			type="Recording">
			</testmodule>
			<testmodule
			id="bc85c35c-d874-47ee-952c-90b90ae9abb9"
			name="AbrirExel"
			ref="05cdce57-a03d-4016-9bb2-37e1a6a30879"
			type="UserCode">
			</testmodule>
			<testmodule
			id="bd8d72e3-5851-4d6b-b2bb-404bef501155"
			name="BusquedaDeDatos"
			ref="64f9cda0-2e81-475e-8e11-b5b9ca41869a"
			type="UserCode">
				<description>
					<![CDATA[Obtenemos @Nombre_completo, @puesto y @link de sales de los perfiles encontrados. Pasamos los datos al Excel OutputEmpresas]]>
				</description>
				<databinding>
					<var
					dataname="Industria "
					datasourceid="87720ed9-8af0-4e65-9f70-f929af03dc83"
					variableid="627d7d90-9373-42aa-adad-bc0a1c21155a"
					variablename="industria">
					</var>
					<var
					dataname="País   "
					datasourceid="87720ed9-8af0-4e65-9f70-f929af03dc83"
					variableid="62f84f30-00b5-4465-b51e-f7702ed031c9"
					variablename="pais">
					</var>
					<var
					dataname="Nombre Empresa "
					datasourceid="87720ed9-8af0-4e65-9f70-f929af03dc83"
					variableid="bb30c447-9719-41bd-9c4b-b991008f434c"
					variablename="nombreEmpresa">
					</var>
					<var
					dataname="Keyword"
					datasourceid="0860cff3-b338-4069-9f71-97637931cc1e"
					variableid="2a3ee7f5-a412-42a4-8543-f1ea657adeeb"
					variablename="keyword">
					</var>
					<var
					dataname="CantidadDeResultados"
					datasourceid="51e0a822-81c9-485d-a639-c9f358f25d89"
					variableid="fa433e03-21e2-455a-bb97-366a08c97969"
					variablename="cantidadDeResultados">
					</var>
				</databinding>
				<missingdatavariablesbinding>
					<var
					dataname="nombrePersona"
					datasourceid="62d5b63b-a8af-4f2e-8967-c5e77633ad79"
					variableid="36d28cbd-66fd-415a-91fc-f71dd15def0c"
					variablename="nombrePersona">
					</var>
					<var
					dataname="linkPersona"
					datasourceid="62d5b63b-a8af-4f2e-8967-c5e77633ad79"
					variableid="b8b9c671-55a3-4ac6-ab03-314c4bff24c2"
					variablename="linkPersona">
					</var>
					<var
					dataname="puestoPersona"
					datasourceid="62d5b63b-a8af-4f2e-8967-c5e77633ad79"
					variableid="3f147fe6-caee-466e-83b8-d8d7af9edc70"
					variablename="puestoPersona">
					</var>
				</missingdatavariablesbinding>
			</testmodule>
			<testmodule
			enabled="False"
			id="c445afce-d689-4c28-aee1-8843bbf4b3e3"
			name="CloseBrowser"
			ref="7666c5fa-d022-4de7-9a74-5052e2f702ee"
			type="Recording">
			</testmodule>
			<testmodule
			id="c849cc34-9ddb-4758-9ea6-9480e099b505"
			name="CloseBrowser"
			ref="7666c5fa-d022-4de7-9a74-5052e2f702ee"
			type="Recording">
			</testmodule>
			<testmodule
			id="c9328ac6-e3e2-445c-9777-cc7a07e18332"
			name="ValidacionEmpresaEIndustria"
			ref="c167697a-3c37-4cbf-a1cf-93f7b333bd9b"
			type="Recording">
				<description>
					<![CDATA[Validamos y seleccionamos la empresa que sea exactamente la que buscamos, en relación al $Nombre_Empresa e $Industria]]>
				</description>
				<databinding>
					<var
					dataname="Industria "
					datasourceid="87720ed9-8af0-4e65-9f70-f929af03dc83"
					variableid="48ee2248-30c5-4ed5-82d6-ec3f16680e3a"
					variablename="Industria">
					</var>
					<var
					dataname="Nombre Empresa "
					datasourceid="87720ed9-8af0-4e65-9f70-f929af03dc83"
					variableid="243376d0-5738-43b5-a836-b6324bd9751e"
					variablename="nombreEmpresa">
					</var>
				</databinding>
			</testmodule>
			<smartfoldernode
			id="cd569d5c-9da9-49d4-b1a4-feb5f0b96d31"
			name="CheckSinSeleccionar">
				<conditiongroup
				comparison="AND"
				enabled="True">
					<condition
					comparison="IsEqual">
						<leftvalue>
							<datavaluesource>
								<databinding
								bindingtype="Parameter"
								dataname="chekSeleccionados"
								id="aa0aeaa0-6a14-44d3-ba5c-7f7ca9c23865">
								</databinding>
							</datavaluesource>
						</leftvalue>
						<rightvalue>
							<simplevaluesource
							value="False">
							</simplevaluesource>
						</rightvalue>
					</condition>
				</conditiongroup>
			</smartfoldernode>
			<testcase
			datarangeactive="True"
			datasource="Input_Empresas"
			errorbehavior="ContinueNextIteration"
			id="d111dafd-0736-44d1-8148-895b97638d16"
			maxrange="1"
			minrange="1"
			name="TestCase_v2">
				<parameters>
					<param
					mask="False"
					name="CantPage"
					value="">
					</param>
					<param
					mask="False"
					name="ValidarPaisNombreEmpres"
					value="">
					</param>
				</parameters>
			</testcase>
			<testmodule
			id="d45bd12e-ed5d-4730-8603-dd3d0ee00d90"
			name="PagSiguiente"
			ref="92bf9eaa-3698-47c0-8533-5b7c47f7b6c2"
			type="Recording">
				<description>
					<![CDATA[Verifica que haya mas de 1 pagina, para hacer clic en siguiente]]>
				</description>
				<databinding>
					<var
					dataname="CantPage"
					datasourceid="d111dafd-0736-44d1-8148-895b97638d16"
					variableid="f43d098c-1e57-40cf-9dc4-ca4cf1db405a"
					variablename="CantPage">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="d54fd6f6-b1dc-40a4-b834-c2c467563894"
			name="IngresarNombreEmpresa"
			ref="a09e430c-629a-4eab-b574-8aee4f166059"
			type="Recording">
				<description>
					<![CDATA[Escribimos el nombre de la empresa que necesitamos en el buscador]]>
				</description>
				<databinding>
					<var
					dataname="Nombre Empresa "
					datasourceid="87720ed9-8af0-4e65-9f70-f929af03dc83"
					variableid="5cc0568a-d014-40af-8772-b27ff8c5a097"
					variablename="nombreEmpresa">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="d56d6c89-5960-473c-9f14-0beb0e855798"
			name="ClickEnGuardarLista"
			ref="fe3cad9d-aefb-4c13-8b6b-511a5158c113"
			type="Recording">
				<description>
					<![CDATA[Abrimos el menu de guardar lista]]>
				</description>
				<databinding>
					<var
					dataname="País   "
					datasourceid="87720ed9-8af0-4e65-9f70-f929af03dc83"
					variableid="d1c3cec8-4516-4321-86e5-c06e33270c07"
					variablename="pais">
					</var>
					<var
					dataname="Nombre Empresa "
					datasourceid="87720ed9-8af0-4e65-9f70-f929af03dc83"
					variableid="243376d0-5738-43b5-a836-b6324bd9751e"
					variablename="nombreEmpresa">
					</var>
					<var
					dataname="ValidarPaisNombreEmpres"
					datasourceid="d111dafd-0736-44d1-8148-895b97638d16"
					variableid="1188c870-a406-4d71-9b1a-8540fafd5727"
					variablename="validarPaisNombreEmpresa">
					</var>
				</databinding>
				<missingdatabinding>
					<var
					dataname="validarPaisNombreEmpresa"
					datasourceid="aa0aeaa0-6a14-44d3-ba5c-7f7ca9c23865"
					variableid="1188c870-a406-4d71-9b1a-8540fafd5727"
					variablename="validarPaisNombreEmpresa">
					</var>
				</missingdatabinding>
			</testmodule>
			<smartfoldernode
			id="d96cab6f-287e-448b-8e93-b2999dea6652"
			name="ListaSinCrear">
				<conditiongroup
				comparison="AND"
				enabled="True">
					<condition
					comparison="IsEqual">
						<leftvalue>
							<datavaluesource>
								<databinding
								bindingtype="Parameter"
								dataname="ValidarPaisNombreEmpres"
								id="d111dafd-0736-44d1-8148-895b97638d16">
								</databinding>
							</datavaluesource>
						</leftvalue>
						<rightvalue>
							<simplevaluesource
							value="">
							</simplevaluesource>
						</rightvalue>
					</condition>
				</conditiongroup>
			</smartfoldernode>
			<testcase
			id="da06e631-eb8e-4890-a623-73bc5b00e041"
			name="Qualis_Bot_SalesNavigator"
			reportlevel="Info;20">
			</testcase>
			<testmodule
			id="e6751c6b-1792-496e-803d-9d789d6db210"
			name="ExtraerDatos"
			ref="64abd961-30b3-4128-87fa-642fbb73ced9"
			type="Recording">
				<description>
					<![CDATA[Extraemos los datos del SalesSQL y los ingresamos en la hoja "DatosFiltrados" de OutputEmpresa.xlxs]]>
				</description>
				<databinding>
					<var
					dataname="index"
					datasourceid="f667b1c9-ecd3-4dc0-be01-a6b8f5d2cd5c"
					variableid="2fe17e89-d564-43eb-832f-8b412e95c8ef"
					variablename="index">
					</var>
					<var
					dataname="LINKEDIN"
					datasourceid="ac8ba090-df6e-4a7d-9a33-39d0c80b9c45"
					variableid="d632adf7-f5b0-48c1-ac01-95fbe977e55c"
					variablename="Linkedin">
					</var>
				</databinding>
				<missingdatabinding>
					<var
					dataname="Linkedin "
					datasourceid="ac8ba090-df6e-4a7d-9a33-39d0c80b9c45"
					variableid="d632adf7-f5b0-48c1-ac01-95fbe977e55c"
					variablename="Linkedin">
					</var>
				</missingdatabinding>
			</testmodule>
			<testmodule
			id="e6d83c1e-7e39-4f94-9487-1d9021cfca80"
			name="IrAResponsablesDeLasDecisiones"
			ref="329f9cc9-690d-4e6f-928a-f6a414c5032f"
			type="Recording">
				<description>
					<![CDATA[Hacemos click en link responsables de las decisiones]]>
				</description>
			</testmodule>
			<setup
			id="ec4cba17-f95f-4708-b32e-6a8db58bdeb0"
			name="setup">
			</setup>
			<testmodule
			id="ec8e543c-5523-436c-b3a8-4b48a1c16cae"
			name="CerrarInstanciaExcel"
			ref="fa9286b7-a7e0-45e9-a6bd-3ac2f4472153"
			type="UserCode">
			</testmodule>
			<testmodule
			id="f5e10025-9ec1-4344-a620-50ae49f1cb42"
			name="ObtenerPerfiles"
			ref="d5f4d1d6-5fda-4b8c-91fd-f76789ada543"
			type="Recording">
				<description>
					<![CDATA[Aplicamos filtros de roles de empleo por $Keyword del datasource]]>
				</description>
				<databinding>
					<var
					dataname="Keyword"
					datasourceid="0860cff3-b338-4069-9f71-97637931cc1e"
					variableid="0fa56b65-017b-4735-9698-502fd43ac7da"
					variablename="Keyword">
					</var>
				</databinding>
			</testmodule>
			<testcase
			datasource="NewConnector"
			errorbehavior="ContinueNextIteration"
			id="f667b1c9-ecd3-4dc0-be01-a6b8f5d2cd5c"
			maxrange="3"
			minrange="3"
			name="SalesQL_V2"
			retrycount="1">
				<parameters>
					<param
					mask="False"
					name="index"
					value="">
					</param>
				</parameters>
			</testcase>
			<testmodule
			id="f6f7a3d1-5cac-4d70-8322-f7b9a00ead01"
			name="ValidarEmpresaIndustriaCM"
			ref="25d5b928-df53-4520-ad6d-798e968bc0b7"
			type="UserCode">
				<description>
					<![CDATA[Validamos que el resultado de la busqueda sea el mismo que la variable $nombreEmpresa del datasource]]>
				</description>
				<databinding>
					<var
					dataname="encontroEmpresa"
					datasourceid="4aa8448c-ebf2-40c4-bf14-0ec99cc1a0fa"
					variableid="d9b1a078-c908-45e9-8fb8-2f5a19576795"
					variablename="encontroEmpresa">
					</var>
					<var
					dataname="Industria "
					datasourceid="87720ed9-8af0-4e65-9f70-f929af03dc83"
					variableid="48077a9d-b51a-4593-ac49-1e8679062432"
					variablename="industria">
					</var>
					<var
					dataname="Nombre Empresa "
					datasourceid="87720ed9-8af0-4e65-9f70-f929af03dc83"
					variableid="06a280a2-d523-4572-bb21-70befb726500"
					variablename="nombreEmpresa">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="f8d9cb90-912c-4c51-8edc-431852ed81cd"
			name="FiltroPorUbicacion"
			ref="9dc64434-3d03-4cc1-a085-3236066587ec"
			type="Recording">
				<description>
					<![CDATA[Aplicamos filtros de ubicación]]>
				</description>
				<databinding>
					<var
					dataname="País   "
					datasourceid="87720ed9-8af0-4e65-9f70-f929af03dc83"
					variableid="88fba158-8c8a-49e5-bddf-f1d3cad38c3e"
					variablename="Pais">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="fb838795-501c-4f21-b4d2-86f3e9c71a4d"
			name="NoSeEncontroEmpresa"
			ref="0a8d72c9-33e7-434d-b90e-a7f49bf53e33"
			type="Recording">
			</testmodule>
			<testmodule
			id="fc41cd92-10f4-4d63-b16d-0f188db09e9b"
			name="PagSiguienteCM"
			ref="e7a411f1-6262-43c2-bc6e-b1ed2dd6eaac"
			type="UserCode">
				<description>
					<![CDATA[Clickeamos en página siguiente en caso de que alla más resultados]]>
				</description>
				<databinding>
					<var
					dataname="cantPage"
					datasourceid="51e0a822-81c9-485d-a639-c9f358f25d89"
					variableid="a85fbbc5-fad4-42c6-83ae-918358daf8ab"
					variablename="CantPage">
					</var>
					<var
					dataname="Ejecutar"
					datasourceid="499e6b14-00bf-4761-a003-8d17fbdfc08f"
					variableid="f30d2eee-34c3-4f47-b357-c76d0618dbb7"
					variablename="Ejecutar">
					</var>
					<var
					dataname="IteracionActual"
					datasourceid="499e6b14-00bf-4761-a003-8d17fbdfc08f"
					variableid="c8a78dd2-9218-4d73-98ff-1a5b2d39f2a9"
					variablename="IteracionActual">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="fc78aa91-2165-4f38-9021-28dbede77c90"
			name="SeleccionarCuentas"
			ref="4cb1f3dd-0957-40dc-8103-0867648d0bab"
			type="Recording">
				<description>
					<![CDATA[Hacemos click en la pestaña Cuentas]]>
				</description>
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="7733c02c-89f7-4db2-8b9c-79fcc63d6256"
			name="Qualis_Bot_SalesNavigator">
				<testcase
				id="da06e631-eb8e-4890-a623-73bc5b00e041"
				name="Qualis_Bot_SalesNavigator">
					<testcase
					id="95cbb702-79b4-43b9-b821-3254f33f61af"
					name="TestCase_v1">
						<setup
						id="0214b5bd-0b39-420d-b116-d1ace42a6246"
						name="setup">
							<testmodule
							id="2062ca50-f1b7-47eb-8d61-3070fdea2443"
							name="OpenBrowser">
							</testmodule>
						</setup>
						<testmodule
						id="5c15dc9f-8986-4d81-9862-4a35f14672f4"
						name="IngresarNombreEmpresa">
						</testmodule>
						<testmodule
						id="fc78aa91-2165-4f38-9021-28dbede77c90"
						name="SeleccionarCuentas">
						</testmodule>
						<testmodule
						id="7d26c169-192d-4ed9-b49d-23d13e7a858f"
						name="FiltroPorUbicacion">
						</testmodule>
						<testmodule
						id="c9328ac6-e3e2-445c-9777-cc7a07e18332"
						name="ValidacionEmpresaEIndustria">
						</testmodule>
						<testmodule
						id="e6d83c1e-7e39-4f94-9487-1d9021cfca80"
						name="IrAResponsablesDeLasDecisiones">
						</testmodule>
						<testmodule
						id="f8d9cb90-912c-4c51-8edc-431852ed81cd"
						name="FiltroPorUbicacion">
						</testmodule>
						<smartfoldernode
						id="62d5b63b-a8af-4f2e-8967-c5e77633ad79"
						name="CriteriosDeFiltros">
							<testmodule
							id="3ea32be4-dd83-41fe-9d65-152ef250aabd"
							name="ObtenerPerfiles">
							</testmodule>
							<testmodule
							id="292060b6-6b68-4cd4-ab66-31824c92a1ef"
							name="CrearCantPageCSV">
							</testmodule>
							<testmodule
							id="61f7cd61-dc15-49df-9d8c-829ff866cbb1"
							name="BusquedaDeDatos">
							</testmodule>
							<smartfoldernode
							id="6a5712ae-a75f-421f-8188-7d0e3371df95"
							name="ConResultados">
								<smartfoldernode
								id="a061df6b-4313-4af8-b0e2-171b4425486b"
								name="CheckTodosSeleccionados">
									<testmodule
									id="8bc0311c-93df-4dc6-8bd5-f9905c7cbf59"
									name="ClickEnGuardarLista">
									</testmodule>
								</smartfoldernode>
								<smartfoldernode
								id="1e7c9b95-fbae-4d3a-9acd-0e6df38f4334"
								name="CheckSinSeleccionar">
									<testmodule
									id="35dcdc56-51f8-4d45-af0d-b867011186fe"
									name="ChekTodos">
									</testmodule>
									<testmodule
									id="b4a554d2-3809-49e6-a1f9-d9e9d82ae559"
									name="ClickEnGuardarLista">
									</testmodule>
								</smartfoldernode>
								<smartfoldernode
								id="b345fbeb-2ef7-4eac-ac62-b0d7ab46dfb6"
								name="ListaSinCrear">
									<testmodule
									id="835f6031-afd4-406c-84fd-4ad649e7513e"
									name="CrearListaCliente">
									</testmodule>
								</smartfoldernode>
								<smartfoldernode
								id="46794835-610c-46d8-a599-5e1137f1f4a6"
								name="ListaCreada">
									<testmodule
									id="3955ec8b-18ea-4aa4-92db-2d83e4a65a6b"
									name="SeleccionarLista">
									</testmodule>
								</smartfoldernode>
							</smartfoldernode>
						</smartfoldernode>
						<teardown
						id="30152b98-1c13-4605-8ab2-4ceb9f93780f"
						name="teardown">
							<testmodule
							id="46d9c224-a80c-451f-905f-aa5473d0e1e6"
							name="CloseBrowser">
							</testmodule>
						</teardown>
					</testcase>
					<testcase
					id="d111dafd-0736-44d1-8148-895b97638d16"
					name="TestCase_v2">
						<setup
						id="ec4cba17-f95f-4708-b32e-6a8db58bdeb0"
						name="setup">
							<testmodule
							id="7f27e367-ec0c-4e14-ad95-ec128560ca18"
							name="OpenBrowser">
							</testmodule>
						</setup>
						<testmodule
						id="d54fd6f6-b1dc-40a4-b834-c2c467563894"
						name="IngresarNombreEmpresa">
						</testmodule>
						<testmodule
						id="46e3223b-1c29-4c47-bf83-b646b2d053ef"
						name="SeleccionarCuentas">
						</testmodule>
						<testmodule
						id="5257415c-bf2e-4e87-b8a4-454508f6cc7e"
						name="FiltroPorUbicacion">
						</testmodule>
						<testmodule
						id="a49b4069-f34b-4651-a195-94795031015f"
						name="ValidacionEmpresaEIndustria">
						</testmodule>
						<testmodule
						id="0e397a5a-f217-4df4-b6f4-2e8d0d010e9a"
						name="IrAResponsablesDeLasDecisiones">
						</testmodule>
						<testmodule
						id="8ab75d7a-4e9a-4e12-9074-3f890838dad6"
						name="FiltroPorUbicacion">
						</testmodule>
						<smartfoldernode
						id="aa0aeaa0-6a14-44d3-ba5c-7f7ca9c23865"
						name="CriteriosDeFiltros">
							<testmodule
							id="bc85c35c-d874-47ee-952c-90b90ae9abb9"
							name="AbrirExel">
							</testmodule>
							<testmodule
							id="4c392509-cea6-4d6e-9f9c-b8c7302b6952"
							name="ObtenerPerfiles">
							</testmodule>
							<testmodule
							id="53228b70-77d7-4964-938b-fd45d06f718d"
							name="CrearCantPageCSV">
							</testmodule>
							<smartfoldernode
							id="acc26683-920a-4cb0-9f02-3641bdee6097"
							name="ConPage">
								<testmodule
								id="8bff7f3b-c61a-4321-9b2d-f990366365b5"
								name="BusquedaDeDatos">
								</testmodule>
								<smartfoldernode
								id="3f79e364-cda1-4b70-9386-959f25fdf17f"
								name="ConResultados">
									<smartfoldernode
									id="63545dfe-ac35-475b-bdca-61035b07a0f5"
									name="CheckTodosSeleccionados">
										<testmodule
										id="d56d6c89-5960-473c-9f14-0beb0e855798"
										name="ClickEnGuardarLista">
										</testmodule>
									</smartfoldernode>
									<smartfoldernode
									id="cd569d5c-9da9-49d4-b1a4-feb5f0b96d31"
									name="CheckSinSeleccionar">
										<testmodule
										id="50beb32e-c7a6-4b86-ae0c-fb7f56d5219d"
										name="ChekTodos">
										</testmodule>
										<testmodule
										id="89491e95-2921-4e95-b3f6-c6a718c14f02"
										name="ClickEnGuardarLista">
										</testmodule>
									</smartfoldernode>
									<smartfoldernode
									id="d96cab6f-287e-448b-8e93-b2999dea6652"
									name="ListaSinCrear">
										<testmodule
										id="89435db3-0619-46c4-a9b4-a187c670b88e"
										name="CrearListaCliente">
										</testmodule>
									</smartfoldernode>
									<smartfoldernode
									id="4f12ff10-2e77-446a-a952-46230f1994bb"
									name="ListaCreada">
										<testmodule
										id="7562feca-0590-4ae2-bc7d-66a194fcdc1e"
										name="SeleccionarLista">
										</testmodule>
									</smartfoldernode>
								</smartfoldernode>
								<testmodule
								id="d45bd12e-ed5d-4730-8603-dd3d0ee00d90"
								name="PagSiguiente">
								</testmodule>
							</smartfoldernode>
						</smartfoldernode>
						<teardown
						id="8ad5b839-9e9a-4a16-b1f2-d3d4d9267315"
						name="teardown">
							<testmodule
							id="5fd18a4f-3544-43be-bfb5-afb240c28fc2"
							name="EliminarDuplicados">
							</testmodule>
							<testmodule
							id="92909240-dbe6-47c1-ad55-753d766ffbe0"
							name="CerrarInstanciaExcel">
							</testmodule>
							<testmodule
							id="204766a3-4bb4-4440-9089-7209e84b8bf1"
							name="LimpiaVariable">
							</testmodule>
							<testmodule
							id="c445afce-d689-4c28-aee1-8843bbf4b3e3"
							name="CloseBrowser">
							</testmodule>
						</teardown>
					</testcase>
					<testcase
					id="4aa8448c-ebf2-40c4-bf14-0ec99cc1a0fa"
					name="TestCase_v3">
						<setup
						id="7d75aa21-f9da-42d2-9d33-e3463c620f65"
						name="setup">
							<testmodule
							id="1edd1403-e637-48cc-a503-85d24fea3cca"
							name="OpenBrowser">
							</testmodule>
						</setup>
						<testmodule
						id="19ec110b-7060-40a5-99c3-9a99f0b9671b"
						name="IngresarNombreEmpresa">
						</testmodule>
						<testmodule
						id="21aab14a-0559-4ea7-954f-528f3a30a3bd"
						name="SeleccionarCuentas">
						</testmodule>
						<testmodule
						id="515c3be0-2619-47a4-a111-f6c73ad4352d"
						name="FiltroPorUbicacion">
						</testmodule>
						<testmodule
						id="f6f7a3d1-5cac-4d70-8322-f7b9a00ead01"
						name="ValidarEmpresaIndustriaCM">
						</testmodule>
						<smartfoldernode
						id="3f7a6ec0-2780-4cdb-9454-280223ef2d8d"
						name="ConEmpresaEncontrada">
							<testmodule
							id="1b301e9b-b67f-4a8c-8997-09d3710dfc24"
							name="IrATodosLosEmpleados">
							</testmodule>
							<testmodule
							id="7d985797-94df-46c5-a6b7-2c3876f8a71a"
							name="FiltroPorUbicacion">
							</testmodule>
							<smartfoldernode
							id="51e0a822-81c9-485d-a639-c9f358f25d89"
							name="CriteriosDeFiltros">
								<testmodule
								id="26a82fce-189b-4444-8106-a803b0e9b079"
								name="AbrirExel">
								</testmodule>
								<testmodule
								id="f5e10025-9ec1-4344-a620-50ae49f1cb42"
								name="ObtenerPerfiles">
								</testmodule>
								<testmodule
								id="221204ad-82a5-4bc4-8992-f40e688ee765"
								name="CalcularCantidadIteraciones">
								</testmodule>
								<testmodule
								id="00b52f33-ca50-4dff-86f1-4fe64dbd3bec"
								name="CrearCantPageCSV">
								</testmodule>
								<smartfoldernode
								id="499e6b14-00bf-4761-a003-8d17fbdfc08f"
								name="ConPage">
									<testmodule
									id="bd8d72e3-5851-4d6b-b2bb-404bef501155"
									name="BusquedaDeDatos">
									</testmodule>
									<testmodule
									id="fc41cd92-10f4-4d63-b16d-0f188db09e9b"
									name="PagSiguienteCM">
									</testmodule>
									<testmodule
									id="34d9e0be-1572-4390-a268-c28c9112cc3e"
									name="ResetEjecutar">
									</testmodule>
								</smartfoldernode>
							</smartfoldernode>
							<testmodule
							id="1b981f0d-9dd6-4f47-a4e8-98fed6b1e5ff"
							name="BorrarCargoActual">
							</testmodule>
							<testmodule
							id="6b3068c1-6506-419f-b572-5e3a0cefe0eb"
							name="CerrarInstanciaExcel">
							</testmodule>
						</smartfoldernode>
						<smartfoldernode
						id="737d8f5f-4f5e-4834-a377-feaa91903c62"
						name="SinEmpresaEncontrada">
							<testmodule
							id="fb838795-501c-4f21-b4d2-86f3e9c71a4d"
							name="NoSeEncontroEmpresa">
							</testmodule>
						</smartfoldernode>
						<teardown
						id="0fe51374-630e-45f0-a3f6-1a93460e02cc"
						name="teardown">
							<testmodule
							id="424fd830-bd39-4fb0-ad5b-ade0ecc7bf77"
							name="EliminarDuplicados">
							</testmodule>
							<testmodule
							id="43471ab1-dd3b-4c65-8445-75f3c6e06c53"
							name="LimpiaVariable">
							</testmodule>
							<testmodule
							id="ec8e543c-5523-436c-b3a8-4b48a1c16cae"
							name="CerrarInstanciaExcel">
							</testmodule>
							<testmodule
							id="44ad65dc-767d-49e9-a265-52a1364afbf3"
							name="CloseBrowser">
							</testmodule>
						</teardown>
					</testcase>
					<testcase
					id="56c79ca1-624e-440b-98eb-6e40fc3ef75f"
					name="SalesQL_V1">
						<setup
						id="a0662b3e-443b-425c-8785-ae54d7f2f3d8"
						name="setup">
							<testmodule
							id="32fa8387-f70a-4377-a862-c6d66f6adf16"
							name="OpenBrowser">
							</testmodule>
						</setup>
						<testmodule
						id="2d7f8608-ef77-46fb-94f1-4b05cf7e94c2"
						name="ExtraerDatos">
						</testmodule>
						<teardown
						id="8abaf5e5-1c1f-43dc-b8fc-7e027339b924"
						name="teardown">
							<testmodule
							id="ad1230f4-b0e2-47d3-8e25-998a78312041"
							name="CloseBrowser">
							</testmodule>
						</teardown>
					</testcase>
					<testcase
					id="f667b1c9-ecd3-4dc0-be01-a6b8f5d2cd5c"
					name="SalesQL_V2">
						<setup
						id="1dd9d0cc-c259-4b2a-a9e8-3dbdcdf6e319"
						name="setup">
							<testmodule
							id="76ac70bf-e4b7-44f9-ad2a-5c25b4dc59ad"
							name="OpenBrowser">
							</testmodule>
						</setup>
						<testmodule
						id="8de1c146-aa0a-42ad-82e2-9048f312477e"
						name="EntrarPerfilLinkedIn">
						</testmodule>
						<testmodule
						id="e6751c6b-1792-496e-803d-9d789d6db210"
						name="ExtraerDatos">
						</testmodule>
						<teardown
						id="8937944b-efd1-4d1b-b7a2-1f76ed0b2295"
						name="teardown">
							<testmodule
							id="c849cc34-9ddb-4758-9ea6-9480e099b505"
							name="CloseBrowser">
							</testmodule>
							<testmodule
							id="b947c62b-dc66-42a5-b379-7fde19405cf8"
							name="CloseBrowser">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
		<DataSource
		id="af0b7afa-430b-40ce-9fa0-26d5752472c3"
		includefile="Unchecked"
		lastknownrowcount="1"
		name="CantidadPage"
		type="Ranorex.Core.Data.CsvDataConnector"
		withheaders="True">
			<lastknowncolumns>
				<column>
					CantidadPage
				</column>
			</lastknowncolumns>
			<maskedcolumns>
			</maskedcolumns>
			<file>
				C:\TEMP\CantidadPage.csv
			</file>
		</DataSource>
		<DataSource
		filename="C:\Users\Juan Cruz Diana\Desktop\SalesBot-master\Input\Input Empresas.xlsx"
		id="87720ed9-8af0-4e65-9f70-f929af03dc83"
		includefile="Unchecked"
		lastknownrowcount="3"
		name="Input_Empresas"
		type="Ranorex.Core.Data.ExcelDataConnector"
		worksheetname="Hoja1"
		worksheetrange="Auto-Range">
			<lastknowncolumns>
				<column>
					Pa&#237;s  &#32;
				</column>
				<column>
					Industria&#32;
				</column>
				<column>
					Nombre Empresa&#32;
				</column>
			</lastknowncolumns>
			<maskedcolumns>
			</maskedcolumns>
		</DataSource>
		<DataSource
		filename="C:\Users\Juan Cruz Diana\Desktop\SalesBot-master\Input\Input Empresas.xlsx"
		id="0860cff3-b338-4069-9f71-97637931cc1e"
		includefile="Unchecked"
		lastknownrowcount="115"
		name="KeyboardInputEmpresa"
		type="Ranorex.Core.Data.ExcelDataConnector"
		worksheetname="Hoja2"
		worksheetrange="Auto-Range">
			<lastknowncolumns>
				<column>
					Keyword
				</column>
			</lastknowncolumns>
			<maskedcolumns>
			</maskedcolumns>
		</DataSource>
		<DataSource
		filename="C:\TEMP\OutputEmpresas.xlsx"
		id="ac8ba090-df6e-4a7d-9a33-39d0c80b9c45"
		includefile="Unchecked"
		lastknownrowcount="4"
		name="NewConnector"
		type="Ranorex.Core.Data.ExcelDataConnector"
		worksheetname="DatosFiltrados"
		worksheetrange="Auto-Range">
			<lastknowncolumns>
				<column>
					PAIS
				</column>
				<column>
					INDUSTRA
				</column>
				<column>
					EMPRESA
				</column>
				<column>
					NOMBRE Y APELLIDO
				</column>
				<column>
					CARGO ACTUAL
				</column>
				<column>
					LINKEDIN
				</column>
				<column>
					EMAILS
				</column>
				<column>
					CELULAR
				</column>
			</lastknowncolumns>
			<maskedcolumns>
			</maskedcolumns>
		</DataSource>
		<DataSource
		filename="C:\TEMP\OutputEmpresas.xlsx"
		id="df4e724d-2813-4f31-929e-2922ab044593"
		includefile="Unchecked"
		lastknownrowcount="0"
		name="OutputEmpresas"
		type="Ranorex.Core.Data.ExcelDataConnector"
		worksheetname="DatosEmpresas"
		worksheetrange="Auto-Range">
			<lastknowncolumns>
				<column>
					Column1
				</column>
			</lastknowncolumns>
			<maskedcolumns>
			</maskedcolumns>
		</DataSource>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="da06e631-eb8e-4890-a623-73bc5b00e041">
			</testcontainer>
			<testcontainer
			id="f667b1c9-ecd3-4dc0-be01-a6b8f5d2cd5c">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
		<reference>
			C:\Windows\assembly\GAC_MSIL\Microsoft.Office.Interop.Excel\15.0.0.0__71e9bce111e9429c\Microsoft.Office.Interop.Excel.dll
		</reference>
	</references>
</testsuitedoc>
