<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="a863763b-da19-486c-bf9c-07a1b40f752c"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="BorrarCargoActual"
	namespace="Qualis_Bot_SalesNavigator">
	</codegen>
	<variables>
		<var
		id="383bd49c-a755-4d56-8424-333c0418ed49"
		name="CantidadDeResultados">
		</var>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="329788d2-64b7-4a83-ac72-62055a187d06"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="91443328-96d9-47a7-a0c2-c6da21b53035"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='www.linkedin.com']//main[#'content-main']//fieldset[@title='Cargo actual']//div[@title=$Keyword]//button[@title&gt;'Eliminar filtro Cargo actual:']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<userrecorditem
		classname="BorrarCargoActual"
		enabled="True"
		isexternaltestmethod="False"
		methodname="IfCargoActual"
		namespace="Qualis_Bot_SalesNavigator"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="dc23e6b1-543d-45d6-88de-cf150df3c81d">
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="d96fb5c3-d3a8-4a95-889f-66e3feaf5d83"
	name="Qualis_Bot_SalesNavigatorRepository"
	relativepath="Qualis_Bot_SalesNavigatorRepository.rxrep">
		<codegen
		classname="Qualis_Bot_SalesNavigatorRepository"
		namespace="Qualis_Bot_SalesNavigator">
		</codegen>
		<rootfolder
		id="881b03a7-de86-41df-bc6e-b74240262674"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		BorrarCargoActual.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
