<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="381ae2ac-ede7-4c74-99cc-b829a61a140b"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CheckTodos"
	namespace="Qualis_Bot_SalesNavigator">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<invokeactionrecorditem
		action="PerformClick"
		enabled="True"
		optional="False"
		searchpropertyid="845fe1ef-b267-41dd-a02d-68a4c0101832">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="95bb1200-13c5-4cb2-aaed-4d73e1c95142"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='www.linkedin.com']//main[#'content-main']/div//span[@innertext~'eleccion']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<arguments
			id="663224eb-b32c-462a-afed-c8618e8ca6a2">
			</arguments>
		</invokeactionrecorditem>
	</recorditems>
	<repository
	id="d96fb5c3-d3a8-4a95-889f-66e3feaf5d83"
	name="Qualis_Bot_SalesNavigatorRepository"
	relativepath="Qualis_Bot_SalesNavigatorRepository.rxrep">
		<codegen
		classname="Qualis_Bot_SalesNavigatorRepository"
		namespace="Qualis_Bot_SalesNavigator">
		</codegen>
		<rootfolder
		id="881b03a7-de86-41df-bc6e-b74240262674"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CheckTodos.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
