<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="d604b842-80e2-4526-a19e-301b25ceef44"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CrearCantPageCSV"
	namespace="Qualis_Bot_SalesNavigator">
	</codegen>
	<variables>
		<var
		id="300a0419-f37e-49c1-b6ea-59836912e235"
		name="cantidadDeResultados">
			63
		</var>
		<var
		id="2e20b37d-06b8-4ed2-be3c-7bb751839e8e"
		name="nombrePersona">
		</var>
		<var
		id="c1a29866-b832-4a45-8a00-f8105ea19612"
		name="TodosSeleccionados">
		</var>
		<var
		id="e8fa0373-7c02-4442-b7d5-178b7a6c521c"
		name="cantPage">
		</var>
		<var
		id="5cd29da8-56e3-4978-8f10-4c9cde2414f2"
		name="cantidad">
			1
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="CrearCantPageCSV"
		enabled="True"
		isexternaltestmethod="False"
		methodname="CrearCSV"
		namespace="Qualis_Bot_SalesNavigator"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="ce85f84e-f4bd-4eec-ad33-3d1b0030952e">
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="d96fb5c3-d3a8-4a95-889f-66e3feaf5d83"
	name="Qualis_Bot_SalesNavigatorRepository"
	relativepath="Qualis_Bot_SalesNavigatorRepository.rxrep">
		<codegen
		classname="Qualis_Bot_SalesNavigatorRepository"
		namespace="Qualis_Bot_SalesNavigator">
		</codegen>
		<rootfolder
		id="881b03a7-de86-41df-bc6e-b74240262674"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CrearCantPageCSV.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
