<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="4e58f63e-7275-4fa3-9be3-92a8a45dda15"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="EscribirEnElExcel"
	namespace="Qualis_Bot_SalesNavigator">
	</codegen>
	<variables>
		<var
		id="857d3733-6607-474a-adf9-400391f97f80"
		name="Pais">
		</var>
		<var
		id="518afc47-8b6c-4202-b786-fda17020e1a9"
		name="Industria">
		</var>
		<var
		id="8207d13a-36cb-4367-a045-9ac779bf3292"
		name="NombreEmpresa">
		</var>
		<var
		id="dcdee6b7-c6ad-4420-beeb-aad3ceb1d221"
		name="nombrePersona">
		</var>
		<var
		id="65e57354-479e-400e-ad71-03a6c5d13eca"
		name="puestoPersona">
		</var>
		<var
		id="477d12c3-4acb-4c13-8f90-51c585365919"
		name="linkPersona">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="EscribirEnElExcel"
		enabled="True"
		isexternaltestmethod="False"
		methodname="xlsWorker"
		namespace="Qualis_Bot_SalesNavigator"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="e03ba175-346a-4f35-af2f-bb0d6ee0c94a">
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="d96fb5c3-d3a8-4a95-889f-66e3feaf5d83"
	name="Qualis_Bot_SalesNavigatorRepository"
	relativepath="Qualis_Bot_SalesNavigatorRepository.rxrep">
		<codegen
		classname="Qualis_Bot_SalesNavigatorRepository"
		namespace="Qualis_Bot_SalesNavigator">
		</codegen>
		<rootfolder
		id="881b03a7-de86-41df-bc6e-b74240262674"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		EscribirEnExcel.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
