<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="64abd961-30b3-4128-87fa-642fbb73ced9"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ExtraerDatos"
	namespace="Qualis_Bot_SalesNavigator">
	</codegen>
	<variables>
		<var
		id="2fe17e89-d564-43eb-832f-8b412e95c8ef"
		name="index">
			1
		</var>
		<var
		id="d632adf7-f5b0-48c1-ac01-95fbe977e55c"
		name="Linkedin">
			https://www.linkedin.com/sales/lead/ACwAACv7OpIBR6lrL8xDWDOmERx0VY-qID6Ygjw,NAME_SEARCH,-QMv?_ntb=uGcJ1ei%2BRJaDKr0E%2F0TMCw%3D%3D
		</var>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="8a206001-eeb6-44d2-accc-95655bb7326e"
		sx="2700"
		sy="255"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="055e3260-e034-4ea5-b2ce-01e0f003c29f"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, divtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="divtag"
				rect="1317,142,32,96"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						_2Xt3yDFHz-uBZtjVEL-B
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						_2Xt3yDFHz-uBZtjVEL-B
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						div
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-v-70d82c64"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-v-step"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='www.linkedin.com']/body/div[17]/div[1]/div/div
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="2000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="True"
		searchpropertyid="1c08561f-3581-4369-856a-6dcf9cd13c60"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="95029ecf-a555-458e-9f8f-0e28a98c2b1f"
			sourcename="RepositoryEditor">
				<path>
					/form[@processname='chrome']/body/div[17]/div[2]/div/div[2]/div[2]/div[2]/div/div/button
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="4000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<userrecorditem
		classname="ExtraerDatos"
		enabled="True"
		isexternaltestmethod="False"
		methodname="ObtenerValoresEmail"
		namespace="Qualis_Bot_SalesNavigator"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="4facf17e-c53c-4a6b-aed1-c55f22217d69">
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="ExtraerDatos"
		enabled="True"
		isexternaltestmethod="False"
		methodname="ObtenerValoresPhone"
		namespace="Qualis_Bot_SalesNavigator"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="c990b378-e888-4452-aa7d-523a912d1b73">
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="d96fb5c3-d3a8-4a95-889f-66e3feaf5d83"
	name="Qualis_Bot_SalesNavigatorRepository"
	relativepath="Qualis_Bot_SalesNavigatorRepository.rxrep">
		<codegen
		classname="Qualis_Bot_SalesNavigatorRepository"
		namespace="Qualis_Bot_SalesNavigator">
		</codegen>
		<rootfolder
		id="881b03a7-de86-41df-bc6e-b74240262674"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ExtraerDatos.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
