<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="8e2b7bbc-cbf7-4b9c-b2e0-e5616a7085c0"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="FiltroPorIndustria"
	namespace="Qualis_Bot_SalesNavigator">
	</codegen>
	<variables>
		<var
		id="5427be5d-4c75-47c5-bf70-b911ea0668bf"
		name="Industria">
			Servicios financieros
		</var>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="1f604b26-e8cc-41b9-b4f6-6bf5745641af"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="d50c92b4-f8dd-476b-a458-01b76fe1a522"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='www.linkedin.com']//fieldset[@title='Industria']//button[@visible='True']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="fd8a36f2-c798-4332-96e2-8c09818ac6f6"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="34055f46-5d04-4986-82c4-624659e166db"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='www.linkedin.com']//fieldset[@title='Industria']//input[@type='text']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence=""
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="20e8461c-621c-4159-9c3f-863c52f33994">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="Industria">
				</binding>
			</bindings>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="4a14237a-b3bc-45df-bc17-d87d0ef9db51"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="4f9c02c7-5506-4d20-b97d-20e22fed6e79"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='www.linkedin.com']//fieldset[@title='Industria']//button[@title&gt;'Incluir &#171;'+$Industria]
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="d96fb5c3-d3a8-4a95-889f-66e3feaf5d83"
	name="Qualis_Bot_SalesNavigatorRepository"
	relativepath="Qualis_Bot_SalesNavigatorRepository.rxrep">
		<codegen
		classname="Qualis_Bot_SalesNavigatorRepository"
		namespace="Qualis_Bot_SalesNavigator">
		</codegen>
		<rootfolder
		id="881b03a7-de86-41df-bc6e-b74240262674"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		FiltroPorIndustria.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
