<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="329f9cc9-690d-4e6f-928a-f6a414c5032f"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="IrAResponsablesDeLasDecisiones"
	namespace="Qualis_Bot_SalesNavigator">
	</codegen>
	<variables>
		<var
		id="243376d0-5738-43b5-a836-b6324bd9751e"
		name="nombreEmpresa">
			Galicia Seguros &#32;
		</var>
	</variables>
	<recorditems>
		<invokeactionrecorditem
		action="PerformClick"
		enabled="True"
		optional="False"
		searchpropertyid="13e95e65-a2d6-4c98-aed6-accab9921c19">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="nombreEmpresa">
				</binding>
			</bindings>
			<info
			id="7af6cc06-909f-4092-a6ab-3019e5ed10c5"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='www.linkedin.com']//div[#'search-results-container']//span[@innertext=$Industria]/../../..//a[@innertext=$nombreEmpresa]
				</path>
				<robustPath>
				</robustPath>
			</info>
			<arguments
			id="b7524181-0885-4b3f-9788-a63c2ce6bb72">
			</arguments>
		</invokeactionrecorditem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="19f14b53-091a-40af-b00c-fe70c371c147"
		waitaction="Exists"
		waittimeout="30000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c1fe81fd-02c1-459a-a7da-6e3054d73c32"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, atag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="atag"
				rect="242,416,236,19"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						ember-view link-without-visited-and-hover-state
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						True
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						ember5139
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Responsables de las decisiones (855 )
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						ember-view
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						a
					</attribute>
					<attribute
					name="href"
					type="System.String">
						https://www.linkedin.com/sales/search/people/list/employees-for-account/11987?_ntb=QHorpIDHRSWzE%2FskCLP0DQ%3D%3D&amp;seniority=%5B6%2C7%2C8%5D
					</attribute>
				</element>
				<path>
					/dom[@domain='www.linkedin.com']//div[#'account']//a[@innertext&gt;'Responsables de las decisiones']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="ca0a238c-f46d-43c3-a97d-cfc7a7f1d871"
		sx="360"
		sy="425"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c1fe81fd-02c1-459a-a7da-6e3054d73c32"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, atag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="atag"
				rect="242,416,236,19"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						ember-view link-without-visited-and-hover-state
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						True
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						ember5139
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Responsables de las decisiones (855 )
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						ember-view
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						a
					</attribute>
					<attribute
					name="href"
					type="System.String">
						https://www.linkedin.com/sales/search/people/list/employees-for-account/11987?_ntb=QHorpIDHRSWzE%2FskCLP0DQ%3D%3D&amp;seniority=%5B6%2C7%2C8%5D
					</attribute>
				</element>
				<path>
					/dom[@domain='www.linkedin.com']//div[#'account']//a[@innertext&gt;'Responsables de las decisiones']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="d96fb5c3-d3a8-4a95-889f-66e3feaf5d83"
	name="Qualis_Bot_SalesNavigatorRepository"
	relativepath="Qualis_Bot_SalesNavigatorRepository.rxrep">
		<codegen
		classname="Qualis_Bot_SalesNavigatorRepository"
		namespace="Qualis_Bot_SalesNavigator">
		</codegen>
		<rootfolder
		id="881b03a7-de86-41df-bc6e-b74240262674"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		IrAResponsablesDeLasDecisiones.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
