<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="ad68b60c-8516-4ac6-9ac3-df35a24ef674"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="IrATodosLosEmpleados"
	namespace="Qualis_Bot_SalesNavigator">
	</codegen>
	<variables>
		<var
		id="90b20609-d613-424b-9c4f-132b2c390d55"
		name="nombreEmpresa">
			Galicia Seguros &#32;
		</var>
	</variables>
	<recorditems>
		<invokeactionrecorditem
		action="PerformClick"
		enabled="True"
		optional="False"
		searchpropertyid="13e95e65-a2d6-4c98-aed6-accab9921c19">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="nombreEmpresa">
				</binding>
			</bindings>
			<info
			id="7af6cc06-909f-4092-a6ab-3019e5ed10c5"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='www.linkedin.com']//div[#'search-results-container']//span[@innertext=$Industria]/../../..//a[@innertext=$nombreEmpresa]
				</path>
				<robustPath>
				</robustPath>
			</info>
			<arguments
			id="b7524181-0885-4b3f-9788-a63c2ce6bb72">
			</arguments>
		</invokeactionrecorditem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="01357ab1-2035-458a-8db6-43dceae88205"
		waitaction="Exists"
		waittimeout="30000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="1fad1f5d-e03e-4455-b75a-15da589af9f6"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, atag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="atag"
				rect="33,508,171,19"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						ember-view _link-text_1no6tq
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						True
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						ember1306
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Todos los empleados (109 )
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						_link-text_1no6tq ember-view
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						a
					</attribute>
					<attribute
					name="href"
					type="System.String">
						https://www.linkedin.com/sales/search/people?_ntb=yvMZ3of3S%2FiAsznpnAWxow%3D%3D&amp;query=(filters%3AList((type%3ACURRENT_COMPANY%2Cvalues%3AList((id%3A950298%2CselectionType%3AINCLUDED)))))
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-label"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='www.linkedin.com']//div[#'account']//a[@innertext&gt;'Todos los empleados (109']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="ca0a238c-f46d-43c3-a97d-cfc7a7f1d871"
		sx="360"
		sy="425"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="1fad1f5d-e03e-4455-b75a-15da589af9f6"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, atag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="atag"
				rect="33,508,171,19"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						ember-view _link-text_1no6tq
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						True
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						ember1306
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Todos los empleados (109 )
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						_link-text_1no6tq ember-view
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						a
					</attribute>
					<attribute
					name="href"
					type="System.String">
						https://www.linkedin.com/sales/search/people?_ntb=yvMZ3of3S%2FiAsznpnAWxow%3D%3D&amp;query=(filters%3AList((type%3ACURRENT_COMPANY%2Cvalues%3AList((id%3A950298%2CselectionType%3AINCLUDED)))))
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-label"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='www.linkedin.com']//div[#'account']//a[@innertext&gt;'Todos los empleados (109']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="d96fb5c3-d3a8-4a95-889f-66e3feaf5d83"
	name="Qualis_Bot_SalesNavigatorRepository"
	relativepath="Qualis_Bot_SalesNavigatorRepository.rxrep">
		<codegen
		classname="Qualis_Bot_SalesNavigatorRepository"
		namespace="Qualis_Bot_SalesNavigator">
		</codegen>
		<rootfolder
		id="881b03a7-de86-41df-bc6e-b74240262674"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		IrATodosLosEmpleados.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
