<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="28b74fca-3998-4240-b162-a7f65f9da360"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="NoEncontroEmpresa"
	namespace="Qualis_Bot_SalesNavigator">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<loggingrecorditem
		category="User"
		enabled="True"
		message="No se encontro empresa"
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="65234c26-d5ea-469c-b1bb-1dd42d763869">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</loggingrecorditem>
	</recorditems>
	<repository
	id="d96fb5c3-d3a8-4a95-889f-66e3feaf5d83"
	name="Qualis_Bot_SalesNavigatorRepository"
	relativepath="Qualis_Bot_SalesNavigatorRepository.rxrep">
		<codegen
		classname="Qualis_Bot_SalesNavigatorRepository"
		namespace="Qualis_Bot_SalesNavigator">
		</codegen>
		<rootfolder
		id="881b03a7-de86-41df-bc6e-b74240262674"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		NoEncontroEmpresa.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
