<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="d604b842-80e2-4526-a19e-301b25ceef44"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ObtenerNumeroDeIteraciones"
	namespace="Qualis_Bot_SalesNavigator">
	</codegen>
	<variables>
		<var
		id="300a0419-f37e-49c1-b6ea-59836912e235"
		name="cantidadDeResultados">
			63
		</var>
		<var
		id="2e20b37d-06b8-4ed2-be3c-7bb751839e8e"
		name="nombrePersona">
		</var>
		<var
		id="c1a29866-b832-4a45-8a00-f8105ea19612"
		name="TodosSeleccionados">
		</var>
		<var
		id="e8fa0373-7c02-4442-b7d5-178b7a6c521c"
		name="cantPage">
		</var>
	</variables>
	<recorditems>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="62eddf15-875e-4071-a334-21f994a12635"
		waitaction="Exists"
		waittimeout="30000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ef64d75d-1836-47ac-b804-9f631baafa78"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='www.linkedin.com']//main[#'content-main']//span[@innertext&lt;'resultados']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
		<getvaluerecorditem
		attrname="InnerText"
		captureregex="[0-9]{1,}"
		enabled="True"
		optional="False"
		searchpropertyid="16ca0ede-42a2-4ddd-b8b5-fb1ee2a12341"
		varname="cantidadDeResultados">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ef64d75d-1836-47ac-b804-9f631baafa78"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, spantag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="spantag"
				rect="760,202,75,20"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						3  resultados
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						span
					</attribute>
				</element>
				<path>
					/dom[@domain='www.linkedin.com']//main[#'content-main']//span[@innertext='3  resultados']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</getvaluerecorditem>
		<getvaluerecorditem
		attrname="Checked"
		enabled="True"
		optional="False"
		searchpropertyid="c6a86682-28c5-4962-ab42-14f77fc02b7b"
		varname="TodosSeleccionados">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f720249c-a563-4b89-beb9-5b2c64c20bfc"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='www.linkedin.com']//main[#'content-main']//div//span[@innertext~'eleccion']/../..//input[@type='checkbox' and @checked='True']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</getvaluerecorditem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="8e88fe8e-b9ef-409c-a5e7-69b31507de10">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="TodosSeleccionados">
				</binding>
			</bindings>
		</loggingrecorditem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="eb8a4cb6-6196-4ceb-94f7-70ebb68c884f">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="cantidadDeResultados">
				</binding>
			</bindings>
		</loggingrecorditem>
		<userrecorditem
		classname="ObtenerNumeroDeIteraciones"
		enabled="False"
		isexternaltestmethod="False"
		methodname="CrearCSV"
		namespace="Qualis_Bot_SalesNavigator"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="ce85f84e-f4bd-4eec-ad33-3d1b0030952e">
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="d96fb5c3-d3a8-4a95-889f-66e3feaf5d83"
	name="Qualis_Bot_SalesNavigatorRepository"
	relativepath="Qualis_Bot_SalesNavigatorRepository.rxrep">
		<codegen
		classname="Qualis_Bot_SalesNavigatorRepository"
		namespace="Qualis_Bot_SalesNavigator">
		</codegen>
		<rootfolder
		id="881b03a7-de86-41df-bc6e-b74240262674"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ObtenerNumeroDeIteraciones.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
