<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="d5f4d1d6-5fda-4b8c-91fd-f76789ada543"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ObtenerPerfiles"
	namespace="Qualis_Bot_SalesNavigator">
	</codegen>
	<variables>
		<var
		id="0fa56b65-017b-4735-9698-502fd43ac7da"
		name="Keyword">
			CIO
		</var>
	</variables>
	<recorditems>
		<WaitForRecordItem
		enabled="True"
		optional="True"
		searchpropertyid="319fbb21-a82b-4739-8973-d8381b57c65d"
		waitaction="Exists"
		waittimeout="3000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="278cab3a-5aca-4ab2-a8fc-8d33b34ad213"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='www.linkedin.com']//div[#'search-results-container']//li[1]//span[@data-anonymize='person-name']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="False"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="f9123d99-15df-4216-9849-b3d3b835b1ff"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="7e6e8108-9048-496c-8889-1009268bd6be"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='www.linkedin.com']//main[#'content-main']//fieldset[@title='Cargo actual']//span[@innertext='Cargo actual']/../../button
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="{LControlKey down}{Akey}{LControlKey up}{Back}"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="da55faf0-2136-4891-a62d-371f079fc726">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="89f6dd15-8a14-4946-9797-ff1dc94873d1"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='www.linkedin.com']//input[#'global-typeahead-search-input']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<keysequenceitem
		KeySequence="yourtext"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="da55faf0-2136-4891-a62d-371f079fc726">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="Keyword">
				</binding>
			</bindings>
			<info
			id="89f6dd15-8a14-4946-9797-ff1dc94873d1"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='www.linkedin.com']//input[#'global-typeahead-search-input']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<explicitdelayitem
		duration="1000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<keysequenceitem
		KeySequence="{Return}"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="d3243eaa-c503-46b1-9a58-05ff7766b2c7">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keysequenceitem>
	</recorditems>
	<repository
	id="d96fb5c3-d3a8-4a95-889f-66e3feaf5d83"
	name="Qualis_Bot_SalesNavigatorRepository"
	relativepath="Qualis_Bot_SalesNavigatorRepository.rxrep">
		<codegen
		classname="Qualis_Bot_SalesNavigatorRepository"
		namespace="Qualis_Bot_SalesNavigator">
		</codegen>
		<rootfolder
		id="881b03a7-de86-41df-bc6e-b74240262674"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ObtenerPerfiles.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
