<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="92bf9eaa-3698-47c0-8533-5b7c47f7b6c2"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="PagSiguiente"
	namespace="Qualis_Bot_SalesNavigator">
	</codegen>
	<variables>
		<var
		id="f43d098c-1e57-40cf-9dc4-ca4cf1db405a"
		name="CantPage">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="PagSiguiente"
		enabled="True"
		isexternaltestmethod="False"
		methodname="PaginaSiguiente"
		namespace="Qualis_Bot_SalesNavigator"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="0db84b9f-2f9e-424f-993b-255233b69012">
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="d96fb5c3-d3a8-4a95-889f-66e3feaf5d83"
	name="Qualis_Bot_SalesNavigatorRepository"
	relativepath="Qualis_Bot_SalesNavigatorRepository.rxrep">
		<codegen
		classname="Qualis_Bot_SalesNavigatorRepository"
		namespace="Qualis_Bot_SalesNavigator">
		</codegen>
		<rootfolder
		id="881b03a7-de86-41df-bc6e-b74240262674"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		PagSiguiente.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
