<Properties>
  <Array name="active">
    <Element value="Qualis_Bot_SalesNavigator.rxtst" />
  </Array>
  <Array name="bookmarks" />
  <Array name="files">
    <Element value="ExtraerDatos.rxrec" />
    <Element value="ResetEjecutar.cs" />
    <Element value="BusquedaDeDatos.cs" />
    <Element value="Qualis_Bot_SalesNavigator.rxtst" />
  </Array>
  <Properties name="projectSavedData">
    <Properties name="customTool">
      <fileNames value="" />
      <runOnBuild value="False" />
    </Properties>
    <Array name="recentusercodeselections">
      <Element value="Qualis_Bot_SalesNavigator.BorrarCargoActual.IfCargoActual()" />
      <Element value="Qualis_Bot_SalesNavigator.BorrarCargoActual.IfCargoActual()" />
      <Element value="Qualis_Bot_SalesNavigator.CrearCantPageCSV.CrearCSV()" />
      <Element value="Qualis_Bot_SalesNavigator.XlsWorker.getExelInstance()" />
      <Element value="Qualis_Bot_SalesNavigator.ObtenerNumeroDeIteraciones.CrearCSV()" />
      <Element value="Qualis_Bot_SalesNavigator.ValidacionEmpresaEIndustria.validacionEmpresa(String encontroEmpresa)" />
    </Array>
  </Properties>
</Properties>