<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			id="00b52f33-ca50-4dff-86f1-4fe64dbd3bec"
			name="CrearCantPageCSV"
			ref="d604b842-80e2-4526-a19e-301b25ceef44"
			type="Recording">
				<description>
					<![CDATA[Obtenemos el numero de perfiles que coinciden con los filtros aplicados y crea un .csv con la cantidad de page en la ruta C:\TEMP\CantidadPage.csv]]>
				</description>
				<databinding>
					<var
					dataname="CantidadDeResultados"
					datasourceid="51e0a822-81c9-485d-a639-c9f358f25d89"
					variableid="300a0419-f37e-49c1-b6ea-59836912e235"
					variablename="cantidadDeResultados">
					</var>
				</databinding>
			</testmodule>
			<teardown
			id="0fe51374-630e-45f0-a3f6-1a93460e02cc"
			name="teardown">
			</teardown>
			<testmodule
			id="19ec110b-7060-40a5-99c3-9a99f0b9671b"
			name="IngresarNombreEmpresa"
			ref="a09e430c-629a-4eab-b574-8aee4f166059"
			type="Recording">
				<description>
					<![CDATA[Escribimos el nombre de la empresa que necesitamos en el buscador]]>
				</description>
				<databinding>
					<var
					dataname="Empresa"
					datasourceid="87720ed9-8af0-4e65-9f70-f929af03dc83"
					variableid="5cc0568a-d014-40af-8772-b27ff8c5a097"
					variablename="nombreEmpresa">
					</var>
				</databinding>
				<missingdatabinding>
					<var
					dataname="Nombre Empresa "
					datasourceid="87720ed9-8af0-4e65-9f70-f929af03dc83"
					variableid="5cc0568a-d014-40af-8772-b27ff8c5a097"
					variablename="nombreEmpresa">
					</var>
				</missingdatabinding>
			</testmodule>
			<testmodule
			id="1b301e9b-b67f-4a8c-8997-09d3710dfc24"
			name="IrATodosLosEmpleados"
			ref="ad68b60c-8516-4ac6-9ac3-df35a24ef674"
			type="Recording">
				<description>
					<![CDATA[Hacemos click en link Todos los empleados]]>
				</description>
				<databinding>
					<var
					dataname="Empresa"
					datasourceid="87720ed9-8af0-4e65-9f70-f929af03dc83"
					variableid="90b20609-d613-424b-9c4f-132b2c390d55"
					variablename="nombreEmpresa">
					</var>
				</databinding>
				<missingdatabinding>
					<var
					dataname="Nombre Empresa "
					datasourceid="87720ed9-8af0-4e65-9f70-f929af03dc83"
					variableid="90b20609-d613-424b-9c4f-132b2c390d55"
					variablename="nombreEmpresa">
					</var>
				</missingdatabinding>
			</testmodule>
			<testmodule
			id="1b981f0d-9dd6-4f47-a4e8-98fed6b1e5ff"
			name="BorrarCargoActual"
			ref="a863763b-da19-486c-bf9c-07a1b40f752c"
			type="Recording">
				<description>
					<![CDATA[Limpiamos el campo de busqueda]]>
				</description>
				<databinding>
					<var
					dataname="cantidadDeResultados"
					datasourceid="3f7a6ec0-2780-4cdb-9454-280223ef2d8d"
					variableid="383bd49c-a755-4d56-8424-333c0418ed49"
					variablename="CantidadDeResultados">
					</var>
				</databinding>
				<missingdatavariablesbinding>
					<var
					dataname="Keyword"
					datasourceid="0860cff3-b338-4069-9f71-97637931cc1e"
					variableid="4602fb31-5ce2-40b7-97a8-9f9049747d36"
					variablename="Keyword">
					</var>
				</missingdatavariablesbinding>
			</testmodule>
			<setup
			id="1dd9d0cc-c259-4b2a-a9e8-3dbdcdf6e319"
			name="setup">
			</setup>
			<testmodule
			id="1edd1403-e637-48cc-a503-85d24fea3cca"
			name="OpenBrowser"
			ref="7c8df0a0-c2a9-482e-9581-d9d47179faa5"
			type="Recording">
				<databinding>
					<var
					dataname="Url"
					datasourceid="4aa8448c-ebf2-40c4-bf14-0ec99cc1a0fa"
					variableid="5b1c794c-8aec-44ff-90bf-e8374802a51f"
					variablename="Url">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="21aab14a-0559-4ea7-954f-528f3a30a3bd"
			name="SeleccionarCuentas"
			ref="4cb1f3dd-0957-40dc-8103-0867648d0bab"
			type="Recording">
				<description>
					<![CDATA[Hacemos click en la pestaña Cuentas]]>
				</description>
			</testmodule>
			<testmodule
			id="221204ad-82a5-4bc4-8992-f40e688ee765"
			name="CalcularCantidadIteraciones"
			ref="8da1031e-3033-45c5-bb7c-3fbcd069830c"
			type="UserCode">
				<databinding>
					<var
					dataname="chekSeleccionados"
					datasourceid="51e0a822-81c9-485d-a639-c9f358f25d89"
					variableid="3e237dfd-38d7-42ff-a3a9-4594f2b34897"
					variablename="todosSeleccionados">
					</var>
					<var
					dataname="CantidadDeResultados"
					datasourceid="51e0a822-81c9-485d-a639-c9f358f25d89"
					variableid="663c090a-934b-4978-bc57-2046cae1fa34"
					variablename="cantidadDeResultados">
					</var>
					<var
					dataname="cantPage"
					datasourceid="51e0a822-81c9-485d-a639-c9f358f25d89"
					variableid="02309581-2ed1-48f5-8f20-595395edf649"
					variablename="cantPage">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="26a82fce-189b-4444-8106-a803b0e9b079"
			name="AbrirExel"
			ref="05cdce57-a03d-4016-9bb2-37e1a6a30879"
			type="UserCode">
				<description>
					<![CDATA[Abre instancia Excel]]>
				</description>
			</testmodule>
			<testmodule
			id="34d9e0be-1572-4390-a268-c28c9112cc3e"
			name="ResetEjecutar"
			ref="facc1cdb-7ddc-4cf8-a5b5-b4ce299b65a1"
			type="UserCode">
				<description>
					<![CDATA[Setea variable booleana para pasar a la proxima página]]>
				</description>
				<databinding>
					<var
					dataname="Ejecutar"
					datasourceid="51e0a822-81c9-485d-a639-c9f358f25d89"
					variableid="842316f2-1687-44f6-a15b-76e804abb3d0"
					variablename="Ejecutar">
					</var>
				</databinding>
				<missingdatabinding>
					<var
					dataname="Ejecutar"
					datasourceid="499e6b14-00bf-4761-a003-8d17fbdfc08f"
					variableid="842316f2-1687-44f6-a15b-76e804abb3d0"
					variablename="Ejecutar">
					</var>
				</missingdatabinding>
			</testmodule>
			<smartfoldernode
			id="3f7a6ec0-2780-4cdb-9454-280223ef2d8d"
			name="ConEmpresaEncontrada">
				<parameters>
					<param
					mask="False"
					name="cantidadDeResultados"
					value="">
					</param>
				</parameters>
				<conditiongroup
				comparison="AND"
				enabled="True">
					<condition
					comparison="IsEqual">
						<leftvalue>
							<datavaluesource>
								<databinding
								bindingtype="Parameter"
								dataname="encontroEmpresa"
								id="4aa8448c-ebf2-40c4-bf14-0ec99cc1a0fa">
								</databinding>
							</datavaluesource>
						</leftvalue>
						<rightvalue>
							<simplevaluesource
							value="True">
							</simplevaluesource>
						</rightvalue>
					</condition>
				</conditiongroup>
			</smartfoldernode>
			<testmodule
			id="424fd830-bd39-4fb0-ad5b-ade0ecc7bf77"
			name="EliminarDuplicados"
			ref="218d891f-26db-49d2-bc19-80a202d49d44"
			type="UserCode">
			</testmodule>
			<testmodule
			id="43471ab1-dd3b-4c65-8445-75f3c6e06c53"
			name="LimpiaVariable"
			ref="9d1b3fee-ffe6-4777-911b-49b6a1e00d1d"
			type="UserCode">
				<databinding>
					<var
					dataname="ValidarPaisNombreEmpres"
					datasourceid="4aa8448c-ebf2-40c4-bf14-0ec99cc1a0fa"
					variableid="75fb9077-cb8e-4f9f-94ec-699d6ef80eb3"
					variablename="ValidarPaisNombreEmpresa">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="44ad65dc-767d-49e9-a265-52a1364afbf3"
			name="CloseBrowser"
			ref="7666c5fa-d022-4de7-9a74-5052e2f702ee"
			type="Recording">
			</testmodule>
			<smartfoldernode
			datasource="CantidadPage"
			id="499e6b14-00bf-4761-a003-8d17fbdfc08f"
			iterationcount="10"
			name="ConPage">
				<description>
					<![CDATA[La cantidad de rows dependen de la cantidad de page, su data source es dinamico.]]>
				</description>
				<parameters>
					<param
					mask="False"
					name="IteracionActual"
					value="1">
					</param>
				</parameters>
				<conditiongroup
				comparison="AND"
				enabled="True">
					<condition
					comparison="IsEqual">
						<leftvalue>
							<datavaluesource>
								<databinding
								bindingtype="Parameter"
								dataname="Ejecutar"
								id="51e0a822-81c9-485d-a639-c9f358f25d89">
								</databinding>
							</datavaluesource>
						</leftvalue>
						<rightvalue>
							<simplevaluesource
							value="True">
							</simplevaluesource>
						</rightvalue>
					</condition>
				</conditiongroup>
			</smartfoldernode>
			<testcase
			datasource="InputEmpresas"
			errorbehavior="ContinueNextIteration"
			id="4aa8448c-ebf2-40c4-bf14-0ec99cc1a0fa"
			maxrange="3"
			minrange="3"
			name="1°Step_SalesNavigator">
				<description>
					<![CDATA[<p>Version 4.0</p><p><br></p><p>Juan Cruz Diana</p>]]>
				</description>
				<parameters>
					<param
					mask="False"
					name="CantPage"
					value="">
					</param>
					<param
					mask="False"
					name="ValidarPaisNombreEmpres"
					value="">
					</param>
					<param
					mask="False"
					name="Url"
					value="https://www.linkedin.com/sales/home">
					</param>
					<param
					mask="False"
					name="encontroEmpresa"
					value="">
					</param>
				</parameters>
			</testcase>
			<testmodule
			enabled="False"
			id="515c3be0-2619-47a4-a111-f6c73ad4352d"
			name="FiltroPorUbicacion"
			ref="9dc64434-3d03-4cc1-a085-3236066587ec"
			type="Recording">
				<description>
					<![CDATA[Aplicamos un Filtro por ubicación, obtenida del Input Empresas]]>
				</description>
				<databinding>
					<var
					dataname="Pais"
					datasourceid="87720ed9-8af0-4e65-9f70-f929af03dc83"
					variableid="88fba158-8c8a-49e5-bddf-f1d3cad38c3e"
					variablename="Pais">
					</var>
				</databinding>
				<missingdatabinding>
					<var
					dataname="País   "
					datasourceid="87720ed9-8af0-4e65-9f70-f929af03dc83"
					variableid="88fba158-8c8a-49e5-bddf-f1d3cad38c3e"
					variablename="Pais">
					</var>
				</missingdatabinding>
			</testmodule>
			<smartfoldernode
			datasource="InputKeyword"
			errorbehavior="ContinueNextIteration"
			id="51e0a822-81c9-485d-a639-c9f358f25d89"
			maxrange="6"
			minrange="6"
			name="CriteriosDeFiltros">
				<parameters>
					<param
					mask="False"
					name="CantidadDeResultados"
					value="">
					</param>
					<param
					mask="False"
					name="chekSeleccionados"
					value="">
					</param>
					<param
					mask="False"
					name="cantPage"
					value="">
					</param>
					<param
					mask="False"
					name="Ejecutar"
					value="True">
					</param>
				</parameters>
			</smartfoldernode>
			<testmodule
			id="6b3068c1-6506-419f-b572-5e3a0cefe0eb"
			name="CerrarInstanciaExcel"
			ref="fa9286b7-a7e0-45e9-a6bd-3ac2f4472153"
			type="UserCode">
			</testmodule>
			<smartfoldernode
			id="737d8f5f-4f5e-4834-a377-feaa91903c62"
			name="SinEmpresaEncontrada">
				<conditiongroup
				comparison="AND"
				enabled="True">
					<condition
					comparison="IsEqual">
						<leftvalue>
							<datavaluesource>
								<databinding
								bindingtype="Parameter"
								dataname="encontroEmpresa"
								id="4aa8448c-ebf2-40c4-bf14-0ec99cc1a0fa">
								</databinding>
							</datavaluesource>
						</leftvalue>
						<rightvalue>
							<simplevaluesource
							value="False">
							</simplevaluesource>
						</rightvalue>
					</condition>
				</conditiongroup>
			</smartfoldernode>
			<testmodule
			id="76ac70bf-e4b7-44f9-ad2a-5c25b4dc59ad"
			name="OpenBrowser"
			ref="7c8df0a0-c2a9-482e-9581-d9d47179faa5"
			type="Recording">
				<databinding>
					<var
					dataname="LinkedIn"
					datasourceid="ac8ba090-df6e-4a7d-9a33-39d0c80b9c45"
					variableid="5b1c794c-8aec-44ff-90bf-e8374802a51f"
					variablename="Url">
					</var>
				</databinding>
				<missingdatabinding>
					<var
					dataname="LINKEDIN"
					datasourceid="ac8ba090-df6e-4a7d-9a33-39d0c80b9c45"
					variableid="5b1c794c-8aec-44ff-90bf-e8374802a51f"
					variablename="Url">
					</var>
				</missingdatabinding>
			</testmodule>
			<testsuite
			ExportColumnList="None"
			ReportTime="RelativeToTestSuiteStartTime"
			SelectedActions="All"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createindividualreportpdfchecked="False"
			createsinglereportpdfchecked="False"
			enableCSVReport="False"
			enabletracingscreenshots="True"
			exportAllColummns="True"
			id="7733c02c-89f7-4db2-8b9c-79fcc63d6256"
			includeimageschecked="True"
			includerecordingschecked="True"
			junitreport="False"
			junitreportshowerrafterstd="True"
			name="Qualis_Bot_SalesNavigator"
			overwritefilechecked="False"
			reportcompress="False"
			reportdescription=""
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="">
			</testsuite>
			<setup
			id="7d75aa21-f9da-42d2-9d33-e3463c620f65"
			name="setup">
			</setup>
			<testmodule
			id="7d985797-94df-46c5-a6b7-2c3876f8a71a"
			name="FiltroPorUbicacion"
			ref="9dc64434-3d03-4cc1-a085-3236066587ec"
			type="Recording">
				<description>
					<![CDATA[Aplicamos filtros de ubicación]]>
				</description>
				<databinding>
					<var
					dataname="Pais"
					datasourceid="87720ed9-8af0-4e65-9f70-f929af03dc83"
					variableid="88fba158-8c8a-49e5-bddf-f1d3cad38c3e"
					variablename="Pais">
					</var>
				</databinding>
				<missingdatabinding>
					<var
					dataname="País   "
					datasourceid="87720ed9-8af0-4e65-9f70-f929af03dc83"
					variableid="88fba158-8c8a-49e5-bddf-f1d3cad38c3e"
					variablename="Pais">
					</var>
				</missingdatabinding>
			</testmodule>
			<teardown
			id="8937944b-efd1-4d1b-b7a2-1f76ed0b2295"
			name="teardown">
			</teardown>
			<testmodule
			id="8de1c146-aa0a-42ad-82e2-9048f312477e"
			name="EntrarPerfilLinkedIn"
			ref="deeb8d1a-551c-4fcd-b435-6980fa3146e8"
			type="Recording">
				<description>
					<![CDATA[Ingresamos en el link del perfil, obtenido en el filtro del OutputEmpresa.xlsx]]>
				</description>
			</testmodule>
			<testmodule
			id="9e502036-7f0e-4113-8014-1f2b7e01d9e0"
			name="ScrollDown"
			ref="0fd79404-8e39-4bcf-b19f-73c07c3d9239"
			type="Recording">
			</testmodule>
			<testmodule
			id="b947c62b-dc66-42a5-b379-7fde19405cf8"
			name="CloseBrowser"
			ref="7666c5fa-d022-4de7-9a74-5052e2f702ee"
			type="Recording">
			</testmodule>
			<testmodule
			id="bd8d72e3-5851-4d6b-b2bb-404bef501155"
			name="BusquedaDeDatos"
			ref="64f9cda0-2e81-475e-8e11-b5b9ca41869a"
			type="UserCode">
				<description>
					<![CDATA[Obtenemos @Nombre_completo, @puesto y @link de sales de los perfiles encontrados. Pasamos los datos al Excel OutputEmpresas]]>
				</description>
				<databinding>
					<var
					dataname="Keyword"
					datasourceid="0860cff3-b338-4069-9f71-97637931cc1e"
					variableid="2a3ee7f5-a412-42a4-8543-f1ea657adeeb"
					variablename="keyword">
					</var>
					<var
					dataname="CantidadDeResultados"
					datasourceid="51e0a822-81c9-485d-a639-c9f358f25d89"
					variableid="fa433e03-21e2-455a-bb97-366a08c97969"
					variablename="cantidadDeResultados">
					</var>
					<var
					dataname="Pais"
					datasourceid="87720ed9-8af0-4e65-9f70-f929af03dc83"
					variableid="62f84f30-00b5-4465-b51e-f7702ed031c9"
					variablename="pais">
					</var>
					<var
					dataname="Industria"
					datasourceid="87720ed9-8af0-4e65-9f70-f929af03dc83"
					variableid="627d7d90-9373-42aa-adad-bc0a1c21155a"
					variablename="industria">
					</var>
					<var
					dataname="Empresa"
					datasourceid="87720ed9-8af0-4e65-9f70-f929af03dc83"
					variableid="bb30c447-9719-41bd-9c4b-b991008f434c"
					variablename="nombreEmpresa">
					</var>
				</databinding>
				<missingdatabinding>
					<var
					dataname="Industria "
					datasourceid="87720ed9-8af0-4e65-9f70-f929af03dc83"
					variableid="627d7d90-9373-42aa-adad-bc0a1c21155a"
					variablename="industria">
					</var>
					<var
					dataname="País   "
					datasourceid="87720ed9-8af0-4e65-9f70-f929af03dc83"
					variableid="62f84f30-00b5-4465-b51e-f7702ed031c9"
					variablename="pais">
					</var>
					<var
					dataname="Nombre Empresa "
					datasourceid="87720ed9-8af0-4e65-9f70-f929af03dc83"
					variableid="bb30c447-9719-41bd-9c4b-b991008f434c"
					variablename="nombreEmpresa">
					</var>
				</missingdatabinding>
				<missingdatavariablesbinding>
					<var
					dataname="nombrePersona"
					datasourceid="62d5b63b-a8af-4f2e-8967-c5e77633ad79"
					variableid="36d28cbd-66fd-415a-91fc-f71dd15def0c"
					variablename="nombrePersona">
					</var>
					<var
					dataname="linkPersona"
					datasourceid="62d5b63b-a8af-4f2e-8967-c5e77633ad79"
					variableid="b8b9c671-55a3-4ac6-ab03-314c4bff24c2"
					variablename="linkPersona">
					</var>
					<var
					dataname="puestoPersona"
					datasourceid="62d5b63b-a8af-4f2e-8967-c5e77633ad79"
					variableid="3f147fe6-caee-466e-83b8-d8d7af9edc70"
					variablename="puestoPersona">
					</var>
					<var
					dataname="pathArchivoOutput"
					datasourceid="da06e631-eb8e-4890-a623-73bc5b00e041"
					variableid="14d8b791-7c74-496f-8eba-1104ea8fa3a0"
					variablename="pathArchivoOutput">
					</var>
				</missingdatavariablesbinding>
			</testmodule>
			<testmodule
			id="c849cc34-9ddb-4758-9ea6-9480e099b505"
			name="CloseBrowser"
			ref="7666c5fa-d022-4de7-9a74-5052e2f702ee"
			type="Recording">
			</testmodule>
			<testcase
			id="da06e631-eb8e-4890-a623-73bc5b00e041"
			name="Qualis_Bot_SalesNavigator"
			reportlevel="Info;20">
				<parameters>
					<param
					mask="False"
					name="pathArchivoOutput"
					value="C:\TEMP\OutputEmpresas.xlsx">
					</param>
				</parameters>
			</testcase>
			<testmodule
			id="e6751c6b-1792-496e-803d-9d789d6db210"
			name="ExtraerDatos"
			ref="64abd961-30b3-4128-87fa-642fbb73ced9"
			type="Recording">
				<description>
					<![CDATA[Extraemos los datos del SalesSQL y los ingresamos en la hoja "DatosFiltrados" de OutputEmpresa.xlxs]]>
				</description>
				<databinding>
					<var
					dataname="index"
					datasourceid="f667b1c9-ecd3-4dc0-be01-a6b8f5d2cd5c"
					variableid="2fe17e89-d564-43eb-832f-8b412e95c8ef"
					variablename="index">
					</var>
					<var
					dataname="LinkedIn"
					datasourceid="ac8ba090-df6e-4a7d-9a33-39d0c80b9c45"
					variableid="d632adf7-f5b0-48c1-ac01-95fbe977e55c"
					variablename="Linkedin">
					</var>
				</databinding>
				<missingdatabinding>
					<var
					dataname="LINKEDIN"
					datasourceid="ac8ba090-df6e-4a7d-9a33-39d0c80b9c45"
					variableid="d632adf7-f5b0-48c1-ac01-95fbe977e55c"
					variablename="Linkedin">
					</var>
				</missingdatabinding>
			</testmodule>
			<testmodule
			id="ec8e543c-5523-436c-b3a8-4b48a1c16cae"
			name="CerrarInstanciaExcel"
			ref="fa9286b7-a7e0-45e9-a6bd-3ac2f4472153"
			type="UserCode">
			</testmodule>
			<testmodule
			id="f5e10025-9ec1-4344-a620-50ae49f1cb42"
			name="ObtenerPerfiles"
			ref="d5f4d1d6-5fda-4b8c-91fd-f76789ada543"
			type="Recording">
				<description>
					<![CDATA[Aplicamos filtros de roles de empleo por $Keyword del datasource]]>
				</description>
				<databinding>
					<var
					dataname="Keyword"
					datasourceid="0860cff3-b338-4069-9f71-97637931cc1e"
					variableid="0fa56b65-017b-4735-9698-502fd43ac7da"
					variablename="Keyword">
					</var>
				</databinding>
			</testmodule>
			<testcase
			datasource="OutputEmpresas"
			errorbehavior="ContinueNextIteration"
			id="f667b1c9-ecd3-4dc0-be01-a6b8f5d2cd5c"
			maxrange="3"
			minrange="3"
			name="2°Step_SalesQL"
			retrycount="1">
				<description>
					<![CDATA[<p>Version 2.0</p><p><br></p><p>Juan&nbsp;Cruz Diana</p>]]>
				</description>
				<parameters>
					<param
					mask="False"
					name="index"
					value="">
					</param>
				</parameters>
			</testcase>
			<testmodule
			id="f6f7a3d1-5cac-4d70-8322-f7b9a00ead01"
			name="ValidarEmpresaIndustriaCM"
			ref="25d5b928-df53-4520-ad6d-798e968bc0b7"
			type="UserCode">
				<description>
					<![CDATA[Validamos que el resultado de la busqueda sea el mismo que la variable $nombreEmpresa del datasource]]>
				</description>
				<databinding>
					<var
					dataname="encontroEmpresa"
					datasourceid="4aa8448c-ebf2-40c4-bf14-0ec99cc1a0fa"
					variableid="d9b1a078-c908-45e9-8fb8-2f5a19576795"
					variablename="encontroEmpresa">
					</var>
					<var
					dataname="Industria"
					datasourceid="87720ed9-8af0-4e65-9f70-f929af03dc83"
					variableid="48077a9d-b51a-4593-ac49-1e8679062432"
					variablename="industria">
					</var>
					<var
					dataname="Empresa"
					datasourceid="87720ed9-8af0-4e65-9f70-f929af03dc83"
					variableid="06a280a2-d523-4572-bb21-70befb726500"
					variablename="nombreEmpresa">
					</var>
				</databinding>
				<missingdatabinding>
					<var
					dataname="Industria "
					datasourceid="87720ed9-8af0-4e65-9f70-f929af03dc83"
					variableid="48077a9d-b51a-4593-ac49-1e8679062432"
					variablename="industria">
					</var>
					<var
					dataname="Nombre Empresa "
					datasourceid="87720ed9-8af0-4e65-9f70-f929af03dc83"
					variableid="06a280a2-d523-4572-bb21-70befb726500"
					variablename="nombreEmpresa">
					</var>
				</missingdatabinding>
			</testmodule>
			<testmodule
			id="fb838795-501c-4f21-b4d2-86f3e9c71a4d"
			name="NoSeEncontroEmpresa"
			ref="0a8d72c9-33e7-434d-b90e-a7f49bf53e33"
			type="Recording">
			</testmodule>
			<testmodule
			id="fc41cd92-10f4-4d63-b16d-0f188db09e9b"
			name="PagSiguienteCM"
			ref="e7a411f1-6262-43c2-bc6e-b1ed2dd6eaac"
			type="UserCode">
				<description>
					<![CDATA[Clickeamos en página siguiente en caso de que alla más resultados]]>
				</description>
				<databinding>
					<var
					dataname="cantPage"
					datasourceid="51e0a822-81c9-485d-a639-c9f358f25d89"
					variableid="a85fbbc5-fad4-42c6-83ae-918358daf8ab"
					variablename="CantPage">
					</var>
					<var
					dataname="IteracionActual"
					datasourceid="499e6b14-00bf-4761-a003-8d17fbdfc08f"
					variableid="c8a78dd2-9218-4d73-98ff-1a5b2d39f2a9"
					variablename="IteracionActual">
					</var>
					<var
					dataname="Ejecutar"
					datasourceid="51e0a822-81c9-485d-a639-c9f358f25d89"
					variableid="f30d2eee-34c3-4f47-b357-c76d0618dbb7"
					variablename="Ejecutar">
					</var>
				</databinding>
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="7733c02c-89f7-4db2-8b9c-79fcc63d6256"
			name="Qualis_Bot_SalesNavigator">
				<testcase
				id="da06e631-eb8e-4890-a623-73bc5b00e041"
				name="Qualis_Bot_SalesNavigator">
					<testcase
					id="4aa8448c-ebf2-40c4-bf14-0ec99cc1a0fa"
					name="1°Step_SalesNavigator">
						<setup
						id="7d75aa21-f9da-42d2-9d33-e3463c620f65"
						name="setup">
							<testmodule
							id="1edd1403-e637-48cc-a503-85d24fea3cca"
							name="OpenBrowser">
							</testmodule>
						</setup>
						<testmodule
						id="19ec110b-7060-40a5-99c3-9a99f0b9671b"
						name="IngresarNombreEmpresa">
						</testmodule>
						<testmodule
						id="21aab14a-0559-4ea7-954f-528f3a30a3bd"
						name="SeleccionarCuentas">
						</testmodule>
						<testmodule
						id="515c3be0-2619-47a4-a111-f6c73ad4352d"
						name="FiltroPorUbicacion">
						</testmodule>
						<testmodule
						id="f6f7a3d1-5cac-4d70-8322-f7b9a00ead01"
						name="ValidarEmpresaIndustriaCM">
						</testmodule>
						<smartfoldernode
						id="3f7a6ec0-2780-4cdb-9454-280223ef2d8d"
						name="ConEmpresaEncontrada">
							<testmodule
							id="1b301e9b-b67f-4a8c-8997-09d3710dfc24"
							name="IrATodosLosEmpleados">
							</testmodule>
							<testmodule
							id="7d985797-94df-46c5-a6b7-2c3876f8a71a"
							name="FiltroPorUbicacion">
							</testmodule>
							<smartfoldernode
							id="51e0a822-81c9-485d-a639-c9f358f25d89"
							name="CriteriosDeFiltros">
								<testmodule
								id="26a82fce-189b-4444-8106-a803b0e9b079"
								name="AbrirExel">
								</testmodule>
								<testmodule
								id="f5e10025-9ec1-4344-a620-50ae49f1cb42"
								name="ObtenerPerfiles">
								</testmodule>
								<testmodule
								id="221204ad-82a5-4bc4-8992-f40e688ee765"
								name="CalcularCantidadIteraciones">
								</testmodule>
								<testmodule
								id="00b52f33-ca50-4dff-86f1-4fe64dbd3bec"
								name="CrearCantPageCSV">
								</testmodule>
								<smartfoldernode
								id="499e6b14-00bf-4761-a003-8d17fbdfc08f"
								name="ConPage">
									<testmodule
									id="9e502036-7f0e-4113-8014-1f2b7e01d9e0"
									name="ScrollDown">
									</testmodule>
									<testmodule
									id="bd8d72e3-5851-4d6b-b2bb-404bef501155"
									name="BusquedaDeDatos">
									</testmodule>
									<testmodule
									id="fc41cd92-10f4-4d63-b16d-0f188db09e9b"
									name="PagSiguienteCM">
									</testmodule>
								</smartfoldernode>
								<testmodule
								id="34d9e0be-1572-4390-a268-c28c9112cc3e"
								name="ResetEjecutar">
								</testmodule>
								<testmodule
								id="1b981f0d-9dd6-4f47-a4e8-98fed6b1e5ff"
								name="BorrarCargoActual">
								</testmodule>
							</smartfoldernode>
							<testmodule
							id="6b3068c1-6506-419f-b572-5e3a0cefe0eb"
							name="CerrarInstanciaExcel">
							</testmodule>
						</smartfoldernode>
						<smartfoldernode
						id="737d8f5f-4f5e-4834-a377-feaa91903c62"
						name="SinEmpresaEncontrada">
							<testmodule
							id="fb838795-501c-4f21-b4d2-86f3e9c71a4d"
							name="NoSeEncontroEmpresa">
							</testmodule>
						</smartfoldernode>
						<teardown
						id="0fe51374-630e-45f0-a3f6-1a93460e02cc"
						name="teardown">
							<testmodule
							id="424fd830-bd39-4fb0-ad5b-ade0ecc7bf77"
							name="EliminarDuplicados">
							</testmodule>
							<testmodule
							id="43471ab1-dd3b-4c65-8445-75f3c6e06c53"
							name="LimpiaVariable">
							</testmodule>
							<testmodule
							id="ec8e543c-5523-436c-b3a8-4b48a1c16cae"
							name="CerrarInstanciaExcel">
							</testmodule>
							<testmodule
							id="44ad65dc-767d-49e9-a265-52a1364afbf3"
							name="CloseBrowser">
							</testmodule>
						</teardown>
					</testcase>
					<testcase
					id="f667b1c9-ecd3-4dc0-be01-a6b8f5d2cd5c"
					name="2°Step_SalesQL">
						<setup
						id="1dd9d0cc-c259-4b2a-a9e8-3dbdcdf6e319"
						name="setup">
							<testmodule
							id="76ac70bf-e4b7-44f9-ad2a-5c25b4dc59ad"
							name="OpenBrowser">
							</testmodule>
						</setup>
						<testmodule
						id="8de1c146-aa0a-42ad-82e2-9048f312477e"
						name="EntrarPerfilLinkedIn">
						</testmodule>
						<testmodule
						id="e6751c6b-1792-496e-803d-9d789d6db210"
						name="ExtraerDatos">
						</testmodule>
						<teardown
						id="8937944b-efd1-4d1b-b7a2-1f76ed0b2295"
						name="teardown">
							<testmodule
							id="c849cc34-9ddb-4758-9ea6-9480e099b505"
							name="CloseBrowser">
							</testmodule>
							<testmodule
							id="b947c62b-dc66-42a5-b379-7fde19405cf8"
							name="CloseBrowser">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
		<DataSource
		id="af0b7afa-430b-40ce-9fa0-26d5752472c3"
		includefile="Unchecked"
		lastknownrowcount="1"
		name="CantidadPage"
		type="Ranorex.Core.Data.CsvDataConnector"
		withheaders="True">
			<lastknowncolumns>
				<column>
					CantidadPage
				</column>
			</lastknowncolumns>
			<maskedcolumns>
			</maskedcolumns>
			<file>
				C:\TEMP\CantidadPage.csv
			</file>
		</DataSource>
		<DataSource
		filename="InputEmpresas.xlsx"
		id="87720ed9-8af0-4e65-9f70-f929af03dc83"
		includefile="Checked"
		lastknownrowcount="5"
		name="InputEmpresas"
		type="Ranorex.Core.Data.ExcelDataConnector"
		worksheetname="DatosEmpresa"
		worksheetrange="Auto-Range">
			<lastknowncolumns>
				<column>
					Pais
				</column>
				<column>
					Industria
				</column>
				<column>
					Empresa
				</column>
			</lastknowncolumns>
			<maskedcolumns>
			</maskedcolumns>
		</DataSource>
		<DataSource
		filename="InputKeyword.xlsx"
		id="0860cff3-b338-4069-9f71-97637931cc1e"
		includefile="Checked"
		lastknownrowcount="115"
		name="InputKeyword"
		type="Ranorex.Core.Data.ExcelDataConnector"
		worksheetname="DatosCandidatos"
		worksheetrange="Auto-Range">
			<lastknowncolumns>
				<column>
					Keyword
				</column>
			</lastknowncolumns>
			<maskedcolumns>
			</maskedcolumns>
		</DataSource>
		<DataSource
		filename="C:\TEMP\OutputEmpresas.xlsx"
		id="ac8ba090-df6e-4a7d-9a33-39d0c80b9c45"
		includefile="Unchecked"
		lastknownrowcount="6"
		name="OutputEmpresas"
		type="Ranorex.Core.Data.ExcelDataConnector"
		worksheetname="DatosFiltrados"
		worksheetrange="Auto-Range">
			<lastknowncolumns>
				<column>
					Pais
				</column>
				<column>
					Industria
				</column>
				<column>
					Empresa
				</column>
				<column>
					Nombre y apellido
				</column>
				<column>
					Cargo actual
				</column>
				<column>
					LinkedIn
				</column>
				<column>
					Email
				</column>
				<column>
					Celular
				</column>
			</lastknowncolumns>
			<maskedcolumns>
			</maskedcolumns>
		</DataSource>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="3f7a6ec0-2780-4cdb-9454-280223ef2d8d">
			</testcontainer>
			<testcontainer
			id="499e6b14-00bf-4761-a003-8d17fbdfc08f">
			</testcontainer>
			<testcontainer
			id="4aa8448c-ebf2-40c4-bf14-0ec99cc1a0fa">
			</testcontainer>
			<testcontainer
			id="51e0a822-81c9-485d-a639-c9f358f25d89">
			</testcontainer>
			<testcontainer
			id="737d8f5f-4f5e-4834-a377-feaa91903c62">
			</testcontainer>
			<testcontainer
			id="da06e631-eb8e-4890-a623-73bc5b00e041">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
		<reference>
			C:\Windows\assembly\GAC_MSIL\Microsoft.Office.Interop.Excel\15.0.0.0__71e9bce111e9429c\Microsoft.Office.Interop.Excel.dll
		</reference>
	</references>
</testsuitedoc>
