<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="4cb1f3dd-0957-40dc-8103-0867648d0bab"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SeleccionarCuentas"
	namespace="Qualis_Bot_SalesNavigator">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<explicitdelayitem
		duration="7000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="afd205d5-d6f2-4714-89e3-5222ba816a01"
		sx="229"
		sy="187"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="05ce7102-3234-42f3-9526-c74cf1e82dfe"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, atag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="1"
				prefcap="atag"
				rect="168,159,122,56"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						ember-view ph6 t-16 t-black--light _panel__nav-button_c69tab
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						True
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						ember435
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Cuentas
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						_panel__nav-button_c69tab ember-view ph6 t-16 t-black--light
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						a
					</attribute>
					<attribute
					name="href"
					type="System.String">
						https://www.linkedin.com/sales/search/company?query=(spellCorrectionEnabled%3Atrue%2Cfilters%3AList((type%3AREGION%2Cvalues%3AList((id%3A100446943%2Ctext%3AArgentina%2CselectionType%3AINCLUDED))))%2Ckeywords%3ABanco%2520Galicia)&amp;sessionId=SVmPwLt3RVO9IHkVo2oSRQ%3D%3D
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-x--search-account-filter"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='www.linkedin.com']//main[#'content-main']//a[@innertext='Cuentas']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="3000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="4ab31a0d-df5b-4dd0-8a96-4e65c2502b49"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="05ce7102-3234-42f3-9526-c74cf1e82dfe"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='www.linkedin.com']//main[#'content-main']//a[@innertext='Cuentas']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="d96fb5c3-d3a8-4a95-889f-66e3feaf5d83"
	name="Qualis_Bot_SalesNavigatorRepository"
	relativepath="Qualis_Bot_SalesNavigatorRepository.rxrep">
		<codegen
		classname="Qualis_Bot_SalesNavigatorRepository"
		namespace="Qualis_Bot_SalesNavigator">
		</codegen>
		<rootfolder
		id="881b03a7-de86-41df-bc6e-b74240262674"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		SeleccionarCuentas.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
