<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="c167697a-3c37-4cbf-a1cf-93f7b333bd9b"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidacionEmpresaEIndustria2"
	namespace="Qualis_Bot_SalesNavigator">
	</codegen>
	<variables>
		<var
		id="243376d0-5738-43b5-a836-b6324bd9751e"
		name="nombreEmpresa">
			Banco Galicia
		</var>
		<var
		id="48ee2248-30c5-4ed5-82d6-ec3f16680e3a"
		name="Industria">
			Servicios financieros
		</var>
	</variables>
	<recorditems>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="True"
		reportlevelonfailure="Info;20"
		searchpropertyid="04e6664e-8b08-4fb9-a3cf-4ab7cbfe4044"
		similarity="1">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="nombreEmpresa">
				</binding>
			</bindings>
			<info
			id="7af6cc06-909f-4092-a6ab-3019e5ed10c5"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='www.linkedin.com']//div[#'search-results-container']//span[@innertext=$Industria]/../../..//a[@innertext=$nombreEmpresa]
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				InnerText
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		action="Screenshot"
		category="User"
		enabled="False"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="740f43d7-1c34-4fc4-8213-42fd541fccd7">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="359c8191-b33a-4913-a502-d135cb214de2"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='www.linkedin.com']//div[#'search-results-container']//span[@innertext=$Industria]/../../..//a[@innertext=$nombreEmpresa]/../../../..
				</path>
				<robustPath>
				</robustPath>
			</info>
		</loggingrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="False"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="d5864a22-cfd2-40cc-9da5-91d5b0ef39e3"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="7af6cc06-909f-4092-a6ab-3019e5ed10c5"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='www.linkedin.com']//div[#'search-results-container']//span[@innertext=$Industria]/../../..//a[@innertext=$nombreEmpresa]
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<userrecorditem
		classname="ValidacionEmpresaEIndustria2"
		enabled="True"
		isexternaltestmethod="False"
		methodname="validacionEmpresa"
		namespace="Qualis_Bot_SalesNavigator"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="74fc6bbb-f92b-41ac-9a83-78615bd6a78d">
				<argument
				argname="nombreEmpresa"
				id="e31ffce9-37dc-4c09-9b97-e08805dd4dfa"
				variable="nombreEmpresa">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="d96fb5c3-d3a8-4a95-889f-66e3feaf5d83"
	name="Qualis_Bot_SalesNavigatorRepository"
	relativepath="Qualis_Bot_SalesNavigatorRepository.rxrep">
		<codegen
		classname="Qualis_Bot_SalesNavigatorRepository"
		namespace="Qualis_Bot_SalesNavigator">
		</codegen>
		<rootfolder
		id="881b03a7-de86-41df-bc6e-b74240262674"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidacionEmpresaEIndustria2.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
